<?php

return [
    'sidebar' => [
        'exam_users' => 'Εξετάστε Χρήστες',
        'hit_and_runs' => 'Χτυπήστε Και Τρέξτε',
        'users_list' => 'Χρήστες',
        'tags_list' => 'Ετικέτες',
        'agent_allows' => 'Επιτρέπει Τον Πράκτορα',
        'agent_denies' => 'Άρνηση Παράγοντα',
        'exams_list' => 'Εξετάσεις & Εργασίες',
        'medals_list' => 'Μετάλλια',
        'settings' => 'Ρυθμίσεις',
        'users_medals' => 'Μετάλλια χρήστη',
        'claims' => 'Αιτήσεις χρήστη',
        'torrent_list' => 'Torrents',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Ρόλοι',
        'ability_list' => 'Δικαιώματα',
        'seed_box_records' => 'Πλαίσιο Σπόρου',
        'upload_speed' => 'Ταχύτητα αποστολής',
        'download_speed' => 'Ταχύτητα λήψης',
        'isp' => 'ISP',
        'menu' => 'Προσαρμοσμένο μενού',
        'username_change_log' => 'Αρχεία καταγραφής αλλαγών ονόματος χρήστη',
        'torrent_deny_reason' => 'Άρνηση Αιτίων',
        'roles' => 'Ρόλος',
        'permissions' => 'Δικαιώματα',
        'section' => 'Πλαίσια αναζήτησης',
        'icon' => 'Εικονίδια κατηγορίας',
        'plugin' => 'Πρόσθετα',
        'category' => 'Κατηγορίες',
        'second_icon' => 'Δεύτερα εικονίδια',
        'torrent_operation_log' => 'Αρχεία καταγραφής λειτουργίας torrent',
        'invite' => 'Προσκληθέντα',
        'user_props' => 'Βοηθήματα χρήστη',
        'login_log' => 'Αρχεία καταγραφής συνδέσεων',
        'bonus_log' => 'Μπόνους καταγραφής',
        'torrent_buy_log' => 'Αρχεία καταγραφής αγοραπωλησιών torrent',
        'attendance_log' => 'Αρχεία καταγραφής παρακολούθησης',
        'oauth_client' => 'Πελάτης',
        'oauth_access_token' => 'Σημεία πρόσβασης',
        'oauth_auth_code' => 'Κωδικοί πιστοποίησης',
        'oauth_refresh_token' => 'Ανανέωση διακριτικών',
        'token' => 'Σημεία πρόσβασης',
        'oauth_provider' => 'Πάροχος εξουσιοδότησης',
        'queue_monitor' => 'Οθόνη αναμονής',
        'user_modify_logs' => 'Αρχεία καταγραφής τροποποίησης χρήστη',
        'message_templates' => 'Πρότυπα μηνυμάτων',
        'tracker_url' => 'Url Ανιχνευτή',
        'activity_logs' => 'Καταγραφή Δραστηριοτήτων',
        'advertisements' => 'Διαφημίσεις',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Έλεγχος',
            'check_modal_header' => 'Ανίχνευση εάν ο πελάτης επιτρέπεται',
            'check_pass_msg' => 'Συγχαρητήρια, αυτός ο πελάτης πέρασε από τον κανόνα :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Ενεργοποίηση',
                'enable_modal_title' => 'Ενεργοποίηση χρήστη',
                'enable_disable_reason' => 'Λόγος',
                'enable_disable_reason_placeholder' => 'Προαιρετικό',
                'disable_modal_btn' => 'Απενεργοποίηση',
                'disable_modal_title' => 'Απενεργοποίηση χρήστη',
                'disable_two_step_authentication' => 'Ακύρωση ελέγχου ταυτότητας δύο βημάτων',
                'change_bonus_etc_btn' => 'Αλλαγή Ανεβασμένων κτλ.',
                'change_bonus_etc_action_increment' => 'Προσαλοδότηση',
                'change_bonus_etc_action_decrement' => 'Μείωση',
                'change_bonus_etc_field_label' => 'Πεδίο',
                'change_bonus_etc_action_label' => 'Ενέργεια',
                'change_bonus_etc_value_label' => 'Τιμή',
                'change_bonus_etc_value_help' => 'Εάν ο τύπος φορτώθηκε/Λήψη, η μονάδα είναι: GB',
                'change_bonus_etc_reason_label' => 'Λόγος',
                'reset_password_btn' => 'Επαναφορά κωδικού πρόσβασης',
                'reset_password_label' => 'Νέος κωδικός πρόσβασης',
                'reset_password_confirmation_label' => 'Επιβεβαίωση νέου κωδικού πρόσβασης',
                'assign_exam_btn' => 'Αναθέστε εξετάσεις',
                'assign_exam_exam_label' => 'Επιλογή εξέτασης',
                'assign_exam_begin_label' => 'Ώρα έναρξης',
                'assign_exam_end_label' => 'Ώρα λήξης',
                'assign_exam_end_help' => 'Εάν δεν καθορίσετε μια ώρα έναρξης/λήξης, το χρονικό εύρος που ορίζεται από την ίδια την εξέταση θα χρησιμοποιηθεί',
                'grant_medal_btn' => 'Χορήγηση μεταλλίου',
                'grant_medal_medal_label' => 'Επιλογή μεταλλίου',
                'grant_medal_duration_label' => 'Διάρκεια',
                'grant_medal_duration_help' => 'Μονάδα: ημέρες. Αν μείνει κενό, ο χρήστης έχει μόνιμη κατοχή',
                'confirm_btn' => 'Επιβεβαίωση',
                'disable_download_privileges_btn' => 'Ενεργοποίηση λήψης',
                'enable_download_privileges_btn' => 'Απενεργοποίηση λήψης',
                'grant_prop_btn' => 'Χορήγηση στηρίγματος',
                'grant_prop_form_prop' => 'Επιλέξτε στήριγμα',
                'grant_prop_form_duration' => 'Διάρκεια',
                'grant_prop_form_duration_help' => 'Μονάδα: ημέρες. Αν μείνει κενό, ο χρήστης το έχει μόνιμα. Σημείωση: Δεν υπάρχει χρονικό όριο για το Όνομα Αλλαγή Κάρτας, αγνοήστε αυτήν την τιμή.' ,
                'confirm_bulk' => 'Μαζική επιβεβαίωση',
                'change_bonus_etc_duration_label' => 'Διάρκεια',
                'change_bonus_etc_duration_help' => 'Απαιτείται κατά την προσθήκη προσωρινής πρόσκλησης, σε ημέρες',
                'change_class_btn' => 'Αλλαγή τάξης',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Μαζική αποφυγή',
            'bulk_action_update_end_label' => 'Μαζική τροποποίηση χρόνου λήξης',
            'action_avoid' => 'Αποφυγή',
            'action_update_end' => 'Τροποποίηση ώρας λήξης',
            'result_passed' => 'Πέρασε!',
            'result_not_passed' => 'Δεν πέρασε!',
        ],
        'exam' => [
            'index_duplicate' => 'Index：:index duplicate !',
            'index_seed_time_average_require_value_invalid' => 'Ο απαιτούμενος μέσος χρόνος σποράς :index_seed_time_average_require_value είναι μεγαλύτερος από τη συνολική διάρκεια εξετάσεων :duration. Παρακαλώ τροποποιήστε το!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Κολλημένο',
            'bulk_action_remove_tag' => 'Αφαίρεση ετικέτας',
            'bulk_action_attach_tag' => 'Επισύναψη ετικέτας',
            'action_approval' => 'Έγκριση',
            'bulk_action_attach_tag_remove_old' => 'Επίσης να διαγράψετε τις παλιές ετικέτες',
            'bulk_action_recommend' => 'Προτείνετε',
            'bulk_action_sp_state' => 'Προώθηση',
            'bulk_action_hr' => 'Ε&Α',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Αλλαγή κατάστασης',
            'check_modal_btn' => 'Έλεγχος',
            'check_modal_header' => 'Ανίχνευση αν το IP είναι SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Αποκόλληση όλων των torrent',
        ],
    ]
];
