<?php

return [
    'sidebar' => [
        'exam_users' => 'Esami Utenti',
        'hit_and_runs' => 'Colpisci E Corre',
        'users_list' => 'Utenti',
        'tags_list' => 'Etichette',
        'agent_allows' => 'Agente Consente',
        'agent_denies' => 'Negazioni Agenti',
        'exams_list' => 'Esami E Attività',
        'medals_list' => 'Medaglie',
        'settings' => 'Impostazioni',
        'users_medals' => 'Medaglie utente',
        'claims' => 'Reclami utente',
        'torrent_list' => 'Torrent',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Ruoli',
        'ability_list' => 'Permessi',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Velocità di caricamento',
        'download_speed' => 'Velocità di download',
        'isp' => 'ISP',
        'menu' => 'Menu personalizzato',
        'username_change_log' => 'Log cambio nome utente',
        'torrent_deny_reason' => 'Nega I Motivi',
        'roles' => 'Ruolo',
        'permissions' => 'Permessi',
        'section' => 'Riquadri di ricerca',
        'icon' => 'Icone categoria',
        'plugin' => 'Plugin',
        'category' => 'Categorie',
        'second_icon' => 'Seconda icone',
        'torrent_operation_log' => 'Log delle operazioni torrent',
        'invite' => 'Inviti',
        'user_props' => 'Props utente',
        'login_log' => 'Log di login',
        'bonus_log' => 'Log bonus',
        'torrent_buy_log' => 'Registro acquisto torrent',
        'attendance_log' => 'Registri di partecipazione',
        'oauth_client' => 'Client',
        'oauth_access_token' => 'Token di accesso',
        'oauth_auth_code' => 'Codici di autenticazione',
        'oauth_refresh_token' => 'Aggiorna i token',
        'token' => 'Token di accesso',
        'oauth_provider' => 'Provider di autorizzazione',
        'queue_monitor' => 'Monitor coda',
        'user_modify_logs' => 'Modificare i log dell\'utente',
        'message_templates' => 'Modelli di messaggi',
        'tracker_url' => 'Url Del Tracker',
        'activity_logs' => 'Log Attività',
        'advertisements' => 'Pubblicità',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
        'banned_emails' => 'Banned Emails',
        'allowed_emails' => 'Allowed Emails',
        'user_ban_log' => 'User ban logs',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Controlla',
            'check_modal_header' => 'Rileva se il client è permesso',
            'check_pass_msg' => 'Congratulazioni, questo client è stato passato dalla regola :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Abilita',
                'enable_modal_title' => 'Abilita utente',
                'enable_disable_reason' => 'Motivo',
                'enable_disable_reason_placeholder' => 'Facoltativo',
                'disable_modal_btn' => 'Disabilita',
                'disable_modal_title' => 'Disabilita utente',
                'disable_two_step_authentication' => 'Annulla autenticazione in due passaggi',
                'change_bonus_etc_btn' => 'Cambia caricato ecc.',
                'change_bonus_etc_action_increment' => 'Incremento',
                'change_bonus_etc_action_decrement' => 'Decrementa',
                'change_bonus_etc_field_label' => 'Campo',
                'change_bonus_etc_action_label' => 'Azione',
                'change_bonus_etc_value_label' => 'Valore',
                'change_bonus_etc_value_help' => 'Se il tipo è caricato/scaricare, l\'unità è: GB',
                'change_bonus_etc_reason_label' => 'Motivo',
                'reset_password_btn' => 'Reimposta password',
                'reset_password_label' => 'Nuova password',
                'reset_password_confirmation_label' => 'Conferma la nuova password',
                'assign_exam_btn' => 'Assegna esame',
                'assign_exam_exam_label' => 'Seleziona esame',
                'assign_exam_begin_label' => 'Ora di inizio',
                'assign_exam_end_label' => 'Ora di fine',
                'assign_exam_end_help' => 'Se non si specifica un\'ora di inizio/fine, verrà utilizzato l\'intervallo di tempo impostato dall\'esame stesso',
                'grant_medal_btn' => 'Concedi medaglia',
                'grant_medal_medal_label' => 'Seleziona medaglia',
                'grant_medal_duration_label' => 'Durata',
                'grant_medal_duration_help' => 'Unità: giorni. Se lasciato vuoto, l\'utente ha un possesso permanente',
                'confirm_btn' => 'Conferma',
                'disable_download_privileges_btn' => 'Abilita download',
                'enable_download_privileges_btn' => 'Disabilita il download',
                'grant_prop_btn' => 'Concedi prop',
                'grant_prop_form_prop' => 'Seleziona prop',
                'grant_prop_form_duration' => 'Durata',
                'grant_prop_form_duration_help' => 'Unità: giorni. Se lasciato vuoto, l\'utente lo ha definitivamente. Nota: non c\'è alcun limite di tempo per la scheda Cambia nome, ignora questo valore.' ,
                'confirm_bulk' => 'Conferma alla rinfusa',
                'change_bonus_etc_duration_label' => 'Durata',
                'change_bonus_etc_duration_help' => 'Richiesto quando si aggiunge un invito temporaneo, in giorni',
                'change_class_btn' => 'Cambia classe',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Evita alla rinfusa',
            'bulk_action_update_end_label' => 'Modificare in massa l\'ora di fine',
            'action_avoid' => 'Evita',
            'action_update_end' => 'Modifica ora di fine',
            'result_passed' => 'Passato!',
            'result_not_passed' => 'Non passato!',
        ],
        'exam' => [
            'index_duplicate' => 'Indice：:index duplicato !',
            'index_seed_time_average_require_value_invalid' => 'Il tempo medio richiesto di seeding :index_seed_time_average_require_value è maggiore della durata totale dell\'esame :duration. Modificalo!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Appiccicoso',
            'bulk_action_remove_tag' => 'Rimuovi tag',
            'bulk_action_attach_tag' => 'Allega tag',
            'action_approval' => 'Omologazione',
            'bulk_action_attach_tag_remove_old' => 'Elimina anche i vecchi tag',
            'bulk_action_recommend' => 'Consiglia',
            'bulk_action_sp_state' => 'Promozione',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Cambia stato',
            'check_modal_btn' => 'Controlla',
            'check_modal_header' => 'Rileva se l\'IP è SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Scollega tutti i torrent',
        ],
    ]
];
