<?php

return [
    'sidebar' => [
        'exam_users' => 'Exam brukere',
        'hit_and_runs' => 'Slå og Kjører',
        'users_list' => 'Brukere',
        'tags_list' => 'Tagger',
        'agent_allows' => 'Agent tillater',
        'agent_denies' => 'Agent nekter',
        'exams_list' => 'Eksempler & oppgaver',
        'medals_list' => 'Medaljer',
        'settings' => 'Innstillinger',
        'users_medals' => 'Bruker medaljer',
        'claims' => 'Bruker hevder',
        'torrent_list' => 'Torrenter',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Roller',
        'ability_list' => 'Tillatelser',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Opplastnings hastighet',
        'download_speed' => 'Nedlastings hastighet',
        'isp' => 'Internettleverandør',
        'menu' => 'Egendefinert meny',
        'username_change_log' => 'Endringslogg for brukernavn',
        'torrent_deny_reason' => 'Avslå grunner',
        'roles' => 'Rolle',
        'permissions' => 'Tillatelser',
        'section' => 'Søk i bokser',
        'icon' => 'Kategori ikoner',
        'plugin' => 'Utvidelser',
        'category' => 'Kategorier',
        'second_icon' => 'Andre ikoner',
        'torrent_operation_log' => 'Operasjonslogger for torrent',
        'invite' => 'Invitasjoner',
        'user_props' => 'Bruker rekvisitter',
        'login_log' => 'Logg inn',
        'bonus_log' => 'Bonus logger',
        'torrent_buy_log' => 'Kjøp torrent logger',
        'attendance_log' => 'Angreps logger',
        'oauth_client' => 'Klient',
        'oauth_access_token' => 'Tilgangsnøkler',
        'oauth_auth_code' => 'Autentisering koder',
        'oauth_refresh_token' => 'Oppdater tokens',
        'token' => 'Tilgangsnøkler',
        'oauth_provider' => 'Autorisasjons leverandør',
        'queue_monitor' => 'Overvåk av kø',
        'user_modify_logs' => 'Bruker modifiserer logger',
        'message_templates' => 'Melding maler',
        'tracker_url' => 'Sporingsagent URL',
        'activity_logs' => 'Aktivitetslogg',
        'advertisements' => 'Annonser',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
        'banned_emails' => 'Banned Emails',
        'allowed_emails' => 'Allowed Emails',
        'locations' => 'Locations',
        'user_ban_log' => 'User ban logs',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Sjekk',
            'check_modal_header' => 'Oppdage hvis kunden er tillatt',
            'check_pass_msg' => 'Gratulerer, denne klienten ble godkjent etter regel :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Aktiver',
                'enable_modal_title' => 'Aktivere brukeren',
                'enable_disable_reason' => 'Grunn',
                'enable_disable_reason_placeholder' => 'Valgfritt',
                'disable_modal_btn' => 'Deaktiver',
                'disable_modal_title' => 'Deaktivere brukeren',
                'disable_two_step_authentication' => 'Avbryt 2-trinnsinnlogging',
                'change_bonus_etc_btn' => 'Endre opplastet etc.',
                'change_bonus_etc_bulk_btn' => 'Masseendring opplastet etc.',
                'change_bonus_etc_action_increment' => 'Økning',
                'change_bonus_etc_action_decrement' => 'Redusert',
                'change_bonus_etc_field_label' => 'Felt',
                'change_bonus_etc_action_label' => 'Handling',
                'change_bonus_etc_value_label' => 'Verdi',
                'change_bonus_etc_value_help' => 'Dersom typen er lastet opp/ned er: GB',
                'change_bonus_etc_reason_label' => 'Grunn',
                'reset_password_btn' => 'Tilbakestill passord',
                'reset_password_label' => 'Nytt passord',
                'reset_password_confirmation_label' => 'Bekreft nytt passord',
                'assign_exam_btn' => 'Tilordne eksamen',
                'assign_exam_exam_label' => 'Velg eksamen',
                'assign_exam_begin_label' => 'Start tid',
                'assign_exam_end_label' => 'Slutt tid',
                'assign_exam_end_help' => 'Hvis du ikke angir en start/sluttid, vil tidsintervallet angitt av selve eksamen brukes',
                'grant_medal_btn' => 'Tillat medalje',
                'grant_medal_medal_label' => 'Velg medalje',
                'grant_medal_duration_label' => 'Varighet',
                'grant_medal_duration_help' => 'Unit: dager. Når denne er blank har brukeren permanent besittelse',
                'confirm_btn' => 'Bekreft',
                'disable_download_privileges_btn' => 'Aktiver nedlasting',
                'enable_download_privileges_btn' => 'Deaktiver nedlasting',
                'grant_prop_btn' => 'Gi rekvisitt',
                'grant_prop_form_prop' => 'Velg rekvisitt',
                'grant_prop_form_duration' => 'Varighet',
                'grant_prop_form_duration_help' => 'Unit: dager. Hvis tomt, har brukeren den permanent. Merk: Det er ingen tidsgrense for Name endringskort, ignorer denne verdien.' ,
                'confirm_bulk' => 'Bekreft massehandel',
                'change_bonus_etc_duration_label' => 'Varighet',
                'change_bonus_etc_duration_help' => 'Nødvendig ved tilføyelse av midlertidig invitasjon i dager',
                'change_class_btn' => 'Endre klasse',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Masseverdi må unngås',
            'bulk_action_update_end_label' => 'Masseendre slutttid',
            'action_avoid' => 'Unngå',
            'action_update_end' => 'Endre sluttidspunkt',
            'result_passed' => 'Bestått!',
            'result_not_passed' => 'Ikke passert!',
        ],
        'exam' => [
            'index_duplicate' => 'Indeks：:index duplisert !',
            'index_seed_time_average_require_value_invalid' => 'Gjennomsnittlig gjennomsnittlig tid for seeding :index_seed_time_average_require_value er større enn total eksamens varighet :duration. Endre den!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Klissete',
            'bulk_action_remove_tag' => 'Fjern tagg',
            'bulk_action_attach_tag' => 'Legg til tag',
            'action_approval' => 'Godkjenning',
            'bulk_action_attach_tag_remove_old' => 'Slett også gamle tagger',
            'bulk_action_recommend' => 'Anbefal',
            'bulk_action_sp_state' => 'Forfremmelse',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Endre status',
            'check_modal_btn' => 'Sjekk',
            'check_modal_header' => 'Oppdag hvis IP er SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Løsne alle torrenter',
        ],
    ]
];
