<?php

return [
    'sidebar' => [
        'exam_users' => 'Utilisateurs de l\'examen',
        'hit_and_runs' => 'Frappez et exécutez',
        'users_list' => 'Utilisateurs',
        'tags_list' => 'Tags',
        'agent_allows' => 'Agent Autorise',
        'agent_denies' => 'Refus de l\'agent',
        'exams_list' => 'Examens & Tâches',
        'medals_list' => 'Médailles',
        'settings' => 'Réglages',
        'users_medals' => 'Médailles de l\'utilisateur',
        'claims' => 'Revendications de l\'utilisateur',
        'torrent_list' => 'Torrents',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Rôles',
        'ability_list' => 'Permissions',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Vitesse d\'envoi',
        'download_speed' => 'Vitesse de téléchargement',
        'isp' => 'FAI',
        'menu' => 'Menu personnalisé',
        'username_change_log' => 'Journaux des changements de nom d\'utilisateur',
        'torrent_deny_reason' => 'Raisons de refus',
        'roles' => 'Rôle',
        'permissions' => 'Permissions',
        'section' => 'Cases de recherche',
        'icon' => 'Icônes de catégorie',
        'plugin' => 'Plugins',
        'category' => 'Catégories',
        'second_icon' => 'Secondes icônes',
        'torrent_operation_log' => 'Journaux d\'opération du torrent',
        'invite' => 'Invitations',
        'user_props' => 'Propriétés de l\'utilisateur',
        'login_log' => 'Journaux de connexion',
        'bonus_log' => 'Journaux bonus',
        'torrent_buy_log' => 'Logs d\'achat de torrent',
        'attendance_log' => 'Journaux de présence',
        'oauth_client' => 'Client',
        'oauth_access_token' => 'Jetons d\'accès',
        'oauth_auth_code' => 'Codes d\'authentification',
        'oauth_refresh_token' => 'Rafraîchir les jetons',
        'token' => 'Jetons d\'accès',
        'oauth_provider' => 'Fournisseur d\'autorisation',
        'queue_monitor' => 'Moniteur de file d\'attente',
        'user_modify_logs' => 'Journaux de modification de l\'utilisateur',
        'message_templates' => 'Modèles de message',
        'tracker_url' => 'URL du tracker',
        'activity_logs' => 'Journaux d\'activité',
        'advertisements' => 'Publicités',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
        'banned_emails' => 'Banned Emails',
        'allowed_emails' => 'Allowed Emails',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Contrôler',
            'check_modal_header' => 'Détecter si le client est autorisé',
            'check_pass_msg' => 'Félicitations, ce client a été passé par la règle :id !',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Activer',
                'enable_modal_title' => 'Activer l\'utilisateur',
                'enable_disable_reason' => 'Raison',
                'enable_disable_reason_placeholder' => 'Optionnel',
                'disable_modal_btn' => 'Désactiver',
                'disable_modal_title' => 'Désactiver l\'utilisateur',
                'disable_two_step_authentication' => 'Annuler l\'authentification en deux étapes',
                'change_bonus_etc_btn' => 'Changer les fichiers téléchargés etc.',
                'change_bonus_etc_action_increment' => 'Incrément',
                'change_bonus_etc_action_decrement' => 'Décrémenter',
                'change_bonus_etc_field_label' => 'Champ',
                'change_bonus_etc_action_label' => 'Action',
                'change_bonus_etc_value_label' => 'Valeur',
                'change_bonus_etc_value_help' => 'Si le type est téléchargé/téléchargé, l\'unité est : Go',
                'change_bonus_etc_reason_label' => 'Raison',
                'reset_password_btn' => 'Réinitialiser le mot de passe',
                'reset_password_label' => 'Nouveau mot de passe',
                'reset_password_confirmation_label' => 'Confirmer le nouveau mot de passe',
                'assign_exam_btn' => 'Attribuer un examen',
                'assign_exam_exam_label' => 'Sélectionnez l\'examen',
                'assign_exam_begin_label' => 'Heure de début',
                'assign_exam_end_label' => 'Heure de fin',
                'assign_exam_end_help' => 'Si vous ne spécifiez pas une heure de début/fin, la plage de temps définie par l\'examen lui-même sera utilisée',
                'grant_medal_btn' => 'Accorder la médaille',
                'grant_medal_medal_label' => 'Sélectionner la médaille',
                'grant_medal_duration_label' => 'Durée',
                'grant_medal_duration_help' => 'Unité: jours. Si laissé vide, l\'utilisateur a la possession permanente',
                'confirm_btn' => 'Valider',
                'disable_download_privileges_btn' => 'Activer le téléchargement',
                'enable_download_privileges_btn' => 'Désactiver le téléchargement',
                'grant_prop_btn' => 'Accorder la propriété',
                'grant_prop_form_prop' => 'Sélectionner le prop',
                'grant_prop_form_duration' => 'Durée',
                'grant_prop_form_duration_help' => 'Unité: jours. Si laissé vide, l\'utilisateur l\'a en permanence. Note: Il n\'y a pas de limite de temps pour la carte de changement de nom, ignorez cette valeur.' ,
                'confirm_bulk' => 'Confirmation en vrac',
                'change_bonus_etc_duration_label' => 'Durée',
                'change_bonus_etc_duration_help' => 'Requis lors de l\'ajout d\'une invitation temporaire, en jours',
                'change_class_btn' => 'Changer de classe',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Éviter en bloc',
            'bulk_action_update_end_label' => 'Date de fin de modification en bloc',
            'action_avoid' => 'Éviter',
            'action_update_end' => 'Modifier l\'heure de fin',
            'result_passed' => 'Passé !',
            'result_not_passed' => 'Non passé !',
        ],
        'exam' => [
            'index_duplicate' => 'Index：:index dupliqué !',
            'index_seed_time_average_require_value_invalid' => 'Le temps moyen requis pour le seeding :index_seed_time_average_require_value est supérieur à la durée totale de l\'examen :duration. Veuillez le modifier !'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Épinglé',
            'bulk_action_remove_tag' => 'Supprimer le tag',
            'bulk_action_attach_tag' => 'Attacher le tag',
            'action_approval' => 'Approbation',
            'bulk_action_attach_tag_remove_old' => 'Supprimer également les anciennes balises',
            'bulk_action_recommend' => 'Recommander',
            'bulk_action_sp_state' => 'Promotion',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Changer le statut',
            'check_modal_btn' => 'Contrôler',
            'check_modal_header' => 'Détecter si l\'IP est SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Détacher tous les torrents',
        ],
    ]
];
