<?php

return [
    'sidebar' => [
        'exam_users' => 'Eksamen Brugere',
        'hit_and_runs' => 'Hit Og Kører',
        'users_list' => 'Brugere',
        'tags_list' => 'Mærker',
        'agent_allows' => 'Agent Tillader',
        'agent_denies' => 'Agent Afviser',
        'exams_list' => 'Eksamer & Opgaver',
        'medals_list' => 'Medaljer',
        'settings' => 'Indstillinger',
        'users_medals' => 'Bruger medaljer',
        'claims' => 'Bruger påstande',
        'torrent_list' => 'Torrents',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Roller',
        'ability_list' => 'Rettigheder',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Upload hastighed',
        'download_speed' => 'Download hastighed',
        'isp' => 'ISP',
        'menu' => 'Brugerdefineret menu',
        'username_change_log' => 'Brugernavn skift logs',
        'torrent_deny_reason' => 'Afvis Begrundelser',
        'roles' => 'Rolle',
        'permissions' => 'Rettigheder',
        'section' => 'Søg i bokse',
        'icon' => 'Kategori ikoner',
        'plugin' => 'Plugins',
        'category' => 'Kategorier',
        'second_icon' => 'Sekundære ikoner',
        'torrent_operation_log' => 'Torrent operationslogs',
        'invite' => 'Invitationer',
        'user_props' => 'Bruger rekvisitter',
        'login_log' => 'Log ind',
        'bonus_log' => 'Bonus logs',
        'torrent_buy_log' => 'Torrent køb logs',
        'attendance_log' => 'Deltagelse logs',
        'oauth_client' => 'Klient',
        'oauth_access_token' => 'Adgangs tokens',
        'oauth_auth_code' => 'Auth koder',
        'oauth_refresh_token' => 'Opdater tokens',
        'token' => 'Adgangs tokens',
        'oauth_provider' => 'Autorisationsudbyder',
        'queue_monitor' => 'Overvågning af kø',
        'user_modify_logs' => 'Bruger ændre logs',
        'message_templates' => 'Besked skabeloner',
        'tracker_url' => 'Tracker URL',
        'activity_logs' => 'Aktivitetslogs',
        'advertisements' => 'Annoncer',
        'faq' => 'FAQ',

        'links' => 'Links',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Tjek',
            'check_modal_header' => 'Detektér om kunden er tilladt',
            'check_pass_msg' => 'Tillykke, denne klient blev bestået i reglen :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Aktiver',
                'enable_modal_title' => 'Aktiver bruger',
                'enable_disable_reason' => 'Årsag',
                'enable_disable_reason_placeholder' => 'Valgfri',
                'disable_modal_btn' => 'Deaktivér',
                'disable_modal_title' => 'Deaktivér bruger',
                'disable_two_step_authentication' => 'Annuller totrinsgodkendelse',
                'change_bonus_etc_btn' => 'Skift uploadet osv.',
                'change_bonus_etc_action_increment' => 'Tillæg',
                'change_bonus_etc_action_decrement' => 'Formindsk',
                'change_bonus_etc_field_label' => 'Felt',
                'change_bonus_etc_action_label' => 'Handling',
                'change_bonus_etc_value_label' => 'Værdi',
                'change_bonus_etc_value_help' => 'Hvis typen er Uploaded/Download, er enheden: GB',
                'change_bonus_etc_reason_label' => 'Årsag',
                'reset_password_btn' => 'Nulstil adgangskode',
                'reset_password_label' => 'Ny adgangskode',
                'reset_password_confirmation_label' => 'Bekræft ny adgangskode',
                'assign_exam_btn' => 'Tildel eksamen',
                'assign_exam_exam_label' => 'Vælg eksamen',
                'assign_exam_begin_label' => 'Begynd tid',
                'assign_exam_end_label' => 'Slut tid',
                'assign_exam_end_help' => 'Hvis du ikke angiver en begyndelse/sluttid, vil tidsintervallet sat af eksamen selv blive brugt',
                'grant_medal_btn' => 'Tildel medalje',
                'grant_medal_medal_label' => 'Vælg medalje',
                'grant_medal_duration_label' => 'Varighed',
                'grant_medal_duration_help' => 'Enhed: dage. Hvis efterladt tom, brugeren har permanent besiddelse',
                'confirm_btn' => 'Bekræft',
                'disable_download_privileges_btn' => 'Aktiver download',
                'enable_download_privileges_btn' => 'Deaktivér download',
                'grant_prop_btn' => 'Tildel prop',
                'grant_prop_form_prop' => 'Vælg prop',
                'grant_prop_form_duration' => 'Varighed',
                'grant_prop_form_duration_help' => 'Enhed: dage. Hvis efterladt tom, har brugeren det permanent. Bemærk: Der er ingen tidsgrænse for navneændringskort, ignorér denne værdi.' ,
                'confirm_bulk' => 'Bekræftelse af masse',
                'change_bonus_etc_duration_label' => 'Varighed',
                'change_bonus_etc_duration_help' => 'Påkrævet ved tilføjelse af midlertidig invitation, i dage',
                'change_class_btn' => 'Skift klasse',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Undgå masse',
            'bulk_action_update_end_label' => 'Masse ændre sluttidspunkt',
            'action_avoid' => 'Undgå',
            'action_update_end' => 'Ændre sluttidspunkt',
            'result_passed' => 'Gennemført!',
            'result_not_passed' => 'Ikke passeret!',
        ],
        'exam' => [
            'index_duplicate' => 'Indeks：:index dublet!',
            'index_seed_time_average_require_value_invalid' => 'Den krævede gennemsnitlige seeding tid :index_seed_time_average_require_value er større end den samlede eksamen varighed :duration. Rediger den!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Klæbrig',
            'bulk_action_remove_tag' => 'Fjern tag',
            'bulk_action_attach_tag' => 'Vedhæft tag',
            'action_approval' => 'Godkendelse',
            'bulk_action_attach_tag_remove_old' => 'Slet også gamle tags',
            'bulk_action_recommend' => 'Anbefal',
            'bulk_action_sp_state' => 'Salgsfremstød',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Skift status',
            'check_modal_btn' => 'Tjek',
            'check_modal_header' => 'Detektér om IP er SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Frigør alle torrents',
        ],
    ]
];
