<?php

return [
    'sidebar' => [
        'exam_users' => 'Użytkownicy egzaminu',
        'hit_and_runs' => 'Uderzenie i Uderzenie',
        'users_list' => 'Użytkownicy',
        'tags_list' => 'Tagi',
        'agent_allows' => 'Agent zezwoli',
        'agent_denies' => 'Agent',
        'exams_list' => 'Przykłady & Zadania',
        'medals_list' => 'Medale',
        'settings' => 'Ustawienia',
        'users_medals' => 'Medale użytkownika',
        'claims' => 'Roszczenia użytkownika',
        'torrent_list' => 'Torrenty',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Role',
        'ability_list' => 'Uprawnienia',
        'seed_box_records' => 'Skrzynka',
        'upload_speed' => 'Prędkość przesyłania',
        'download_speed' => 'Prędkość pobierania',
        'isp' => 'ISP',
        'menu' => 'Własne menu',
        'username_change_log' => 'Logi zmian nazwy użytkownika',
        'torrent_deny_reason' => 'Powody odmowy',
        'roles' => 'Rola',
        'permissions' => 'Uprawnienia',
        'section' => 'Pola wyszukiwania',
        'icon' => 'Ikony kategorii',
        'plugin' => 'Wtyczki',
        'category' => 'Kategorie',
        'second_icon' => 'Drugie ikony',
        'torrent_operation_log' => 'Logi operacji torrent',
        'invite' => 'Zaproszenia',
        'user_props' => 'Reklamy użytkownika',
        'login_log' => 'Logi logowania',
        'bonus_log' => 'Dodatkowe logi',
        'torrent_buy_log' => 'Rejestry zakupu torrentów',
        'attendance_log' => 'Dzienniki obecności',
        'oauth_client' => 'Klient',
        'oauth_access_token' => 'Tokeny dostępu',
        'oauth_auth_code' => 'Kody uwierzytelniania',
        'oauth_refresh_token' => 'Odśwież tokeny',
        'token' => 'Tokeny dostępu',
        'oauth_provider' => 'Dostawca autoryzacji',
        'queue_monitor' => 'Monitor kolejki',
        'user_modify_logs' => 'Logi modyfikacji użytkownika',
        'message_templates' => 'Szablony wiadomości',
        'tracker_url' => 'URL trackera',
        'activity_logs' => 'Dzienniki aktywności',
        'advertisements' => 'Reklamy',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
        'banned_emails' => 'Banned Emails',
        'allowed_emails' => 'Allowed Emails',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Sprawdzanie',
            'check_modal_header' => 'Wykryj czy klient jest dozwolony',
            'check_pass_msg' => 'Gratulacje, ten klient został przekazany przez regułę :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Włącz',
                'enable_modal_title' => 'Włącz użytkownika',
                'enable_disable_reason' => 'Powód',
                'enable_disable_reason_placeholder' => 'Opcjonalnie',
                'disable_modal_btn' => 'Wyłącz',
                'disable_modal_title' => 'Wyłącz użytkownika',
                'disable_two_step_authentication' => 'Anuluj uwierzytelnianie dwuetapowe',
                'change_bonus_etc_btn' => 'Zmień przesłane itp.',
                'change_bonus_etc_action_increment' => 'Przyrost',
                'change_bonus_etc_action_decrement' => 'Spadek',
                'change_bonus_etc_field_label' => 'Pole',
                'change_bonus_etc_action_label' => 'Akcja',
                'change_bonus_etc_value_label' => 'Wartość',
                'change_bonus_etc_value_help' => 'Jeśli typ jest wgrywany/pobierany, jednostka to: GB',
                'change_bonus_etc_reason_label' => 'Powód',
                'reset_password_btn' => 'Zresetuj hasło',
                'reset_password_label' => 'Nowe hasło',
                'reset_password_confirmation_label' => 'Potwierdź nowe hasło',
                'assign_exam_btn' => 'Przypisz egzamin',
                'assign_exam_exam_label' => 'Wybierz egzamin',
                'assign_exam_begin_label' => 'Czas rozpoczęcia',
                'assign_exam_end_label' => 'Czas zakończenia',
                'assign_exam_end_help' => 'Jeśli nie określisz czasu rozpoczęcia/zakończenia, zostanie użyty zakres czasowy ustawiony przez sam egzamin',
                'grant_medal_btn' => 'Przyznaj medal',
                'grant_medal_medal_label' => 'Wybierz medal',
                'grant_medal_duration_label' => 'Czas trwania',
                'grant_medal_duration_help' => 'Jednostka: dni. Jeśli puste, użytkownik ma stałe posiadanie',
                'confirm_btn' => 'Potwierdź',
                'disable_download_privileges_btn' => 'Włącz pobieranie',
                'enable_download_privileges_btn' => 'Wyłącz pobieranie',
                'grant_prop_btn' => 'Przyznaj rekwizyt',
                'grant_prop_form_prop' => 'Wybierz rekwizyt',
                'grant_prop_form_duration' => 'Czas trwania',
                'grant_prop_form_duration_help' => 'Jednostka: dni. Jeśli puste, użytkownik ma go na stałe. Uwaga: nie ma limitu czasu dla karty zmiany nazwy, zignoruj tę wartość.' ,
                'confirm_bulk' => 'Potwierdzenie zbiorcze',
                'change_bonus_etc_duration_label' => 'Czas trwania',
                'change_bonus_etc_duration_help' => 'Wymagane podczas dodawania tymczasowego zaproszenia, w dniach',
                'change_class_btn' => 'Zmień klasę',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Unikaj zbiorczo',
            'bulk_action_update_end_label' => 'Masowa modyfikacja czasu zakończenia',
            'action_avoid' => 'Unikaj',
            'action_update_end' => 'Modyfikuj czas zakończenia',
            'result_passed' => 'Udało się!',
            'result_not_passed' => 'Nie przekazano!',
        ],
        'exam' => [
            'index_duplicate' => 'Indeks：:index duplikat!',
            'index_seed_time_average_require_value_invalid' => 'Wymagany średni czas seedowania :index_seed_time_average_require_value jest większy niż całkowity czas trwania egzaminu :duration. Zmodyfikuj go!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Przyklejony',
            'bulk_action_remove_tag' => 'Usuń tag',
            'bulk_action_attach_tag' => 'Załącz tag',
            'action_approval' => 'Zatwierdzenie',
            'bulk_action_attach_tag_remove_old' => 'Usuń również stare tagi',
            'bulk_action_recommend' => 'Poleć',
            'bulk_action_sp_state' => 'Awans',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Zmień status',
            'check_modal_btn' => 'Sprawdzanie',
            'check_modal_header' => 'Wykrywaj, czy IP jest SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Odłącz wszystkie torrenty',
        ],
    ]
];
