<?php

return [
    'sidebar' => [
        'exam_users' => '試験ユーザー',
        'hit_and_runs' => 'ヒットして実行',
        'users_list' => 'ユーザー',
        'tags_list' => 'タグ',
        'agent_allows' => 'エージェントの許可',
        'agent_denies' => 'エージェントの拒否',
        'exams_list' => '試験とタスク',
        'medals_list' => 'Medal',
        'settings' => '設定',
        'users_medals' => 'ユーザーのメダル数',
        'claims' => 'ユーザーの要求',
        'torrent_list' => 'Torrent',
        'torrent_state' => 'Free leach',
        'roles_list' => 'ロール',
        'ability_list' => 'アクセス許可',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'アップロード速度',
        'download_speed' => 'ダウンロード速度',
        'isp' => 'ISP',
        'menu' => 'カスタムメニュー',
        'username_change_log' => 'ユーザー名の変更ログ',
        'torrent_deny_reason' => '理由を拒否',
        'roles' => 'ロール',
        'permissions' => 'アクセス許可',
        'section' => '検索ボックス',
        'icon' => 'カテゴリアイコン',
        'plugin' => 'プラグイン',
        'category' => 'カテゴリ',
        'second_icon' => '2番目のアイコン',
        'torrent_operation_log' => 'トレント操作ログ',
        'invite' => '招待',
        'user_props' => 'User props',
        'login_log' => 'ログインログ',
        'bonus_log' => 'ボーナスログ',
        'torrent_buy_log' => 'Torrent 購入ログ',
        'attendance_log' => '出席ログ',
        'oauth_client' => 'クライアント',
        'oauth_access_token' => 'アクセストークン',
        'oauth_auth_code' => '認証コード',
        'oauth_refresh_token' => 'トークンを更新',
        'token' => 'アクセストークン',
        'oauth_provider' => '認証プロバイダー',
        'queue_monitor' => 'キューモニター',
        'user_modify_logs' => 'ユーザーの変更ログ',
        'message_templates' => 'メッセージ・テンプレート',
        'tracker_url' => 'トラッカーURL',
        'activity_logs' => '活動ログ',
        'advertisements' => '広告',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
        'banned_emails' => 'Banned Emails',
        'allowed_emails' => 'Allowed Emails',
        'locations' => 'Locations',
        'user_ban_log' => 'User ban logs',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'チェック',
            'check_modal_header' => 'クライアントが許可されているかどうかを検出する',
            'check_pass_msg' => 'おめでとうございます。このクライアントはルール :id で渡されました！',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => '有効にする',
                'enable_modal_title' => 'ユーザーを有効にする',
                'enable_disable_reason' => '理由：',
                'enable_disable_reason_placeholder' => '省略可能',
                'disable_modal_btn' => '無効',
                'disable_modal_title' => 'ユーザーを無効にする',
                'disable_two_step_authentication' => '2段階認証をキャンセル',
                'change_bonus_etc_btn' => '変更アップロードなど',
                'change_bonus_etc_bulk_btn' => '一括変更アップロードなど',
                'change_bonus_etc_action_increment' => '増分',
                'change_bonus_etc_action_decrement' => 'Decrement',
                'change_bonus_etc_field_label' => 'フィールド',
                'change_bonus_etc_action_label' => 'アクション',
                'change_bonus_etc_value_label' => '値',
                'change_bonus_etc_value_help' => '型がアップロード/ダウンロードされている場合、単位はGB',
                'change_bonus_etc_reason_label' => '理由：',
                'reset_password_btn' => 'パスワードのリセット',
                'reset_password_label' => '新しいパスワード',
                'reset_password_confirmation_label' => '新しいパスワードを確認',
                'assign_exam_btn' => 'テストを割り当てる',
                'assign_exam_exam_label' => '試験を選択',
                'assign_exam_begin_label' => '開始時刻',
                'assign_exam_end_label' => '終了時間',
                'assign_exam_end_help' => '開始/終了時間を指定しない場合は、試験自体で設定された時間範囲が使用されます',
                'grant_medal_btn' => 'メダルを付与する',
                'grant_medal_medal_label' => 'メダルを選択',
                'grant_medal_duration_label' => '期間',
                'grant_medal_duration_help' => '単位：日数。空白の場合、ユーザーは永久所有権を持っています',
                'confirm_btn' => '確認する',
                'disable_download_privileges_btn' => 'ダウンロードを有効化',
                'enable_download_privileges_btn' => 'ダウンロードを無効にする',
                'grant_prop_btn' => 'プロパティを付与する',
                'grant_prop_form_prop' => 'プロパティを選択',
                'grant_prop_form_duration' => '期間',
                'grant_prop_form_duration_help' => '単位：日数。空白の場合、ユーザーは永久にそれを持っています。注：名前変更カードの時間制限はありません、この値を無視します。' ,
                'confirm_bulk' => '一括確認',
                'change_bonus_etc_duration_label' => '期間',
                'change_bonus_etc_duration_help' => '招待状を追加するには日数で必須',
                'change_class_btn' => 'クラスを変更',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => '一括回避',
            'bulk_action_update_end_label' => '終了時間を一括変更',
            'action_avoid' => '回避する',
            'action_update_end' => '終了時刻を変更',
            'result_passed' => '合格！',
            'result_not_passed' => '合格していません！',
        ],
        'exam' => [
            'index_duplicate' => 'インデックス：:index duplication!',
            'index_seed_time_average_require_value_invalid' => '必要なシード時間 :index_seed_time_average_require_value は、合計試験時間 :durationよりも大きいです。変更してください！'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Sticky',
            'bulk_action_remove_tag' => 'タグを削除',
            'bulk_action_attach_tag' => 'タグを添付',
            'action_approval' => '承認',
            'bulk_action_attach_tag_remove_old' => '古いタグも削除',
            'bulk_action_recommend' => 'Recommend',
            'bulk_action_sp_state' => 'プロモーション',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'ステータスの変更',
            'check_modal_btn' => 'チェック',
            'check_modal_header' => 'IP が SeedBox であるかどうかを検出',
        ],
        'tag' => [
            'detach_torrents' => 'すべての Torrent を切断する',
        ],
    ]
];
