<?php

return [
    'sidebar' => [
        'exam_users' => 'Utilizatori Exam',
        'hit_and_runs' => 'Lovitură și alergări',
        'users_list' => 'Utilizatori',
        'tags_list' => 'Etichete',
        'agent_allows' => 'Agent permis',
        'agent_denies' => 'Agent Anunţuri',
        'exams_list' => 'Examene & Sarcini',
        'medals_list' => 'Medalii',
        'settings' => 'Setări',
        'users_medals' => 'Medalii utilizator',
        'claims' => 'Solicitări utilizator',
        'torrent_list' => 'Torente',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Roluri',
        'ability_list' => 'Permisiuni',
        'seed_box_records' => 'Cheie',
        'upload_speed' => 'Viteza de încărcare',
        'download_speed' => 'Viteza de descărcare',
        'isp' => 'ISP',
        'menu' => 'Meniu personalizat',
        'username_change_log' => 'Jurnal de schimbare nume utilizator',
        'torrent_deny_reason' => 'Refuză motivele',
        'roles' => 'Rol',
        'permissions' => 'Permisiuni',
        'section' => 'Căutați casete',
        'icon' => 'Pictograme categorie',
        'plugin' => 'Extensii',
        'category' => 'Categorii',
        'second_icon' => 'Pictograme a doua',
        'torrent_operation_log' => 'Jurnale de operațiuni torent',
        'invite' => 'Invitații',
        'user_props' => 'Utilizator reclame',
        'login_log' => 'Jurnale de conectare',
        'bonus_log' => 'Jurnale bonus',
        'torrent_buy_log' => 'Jurnale de cumpărare torrent',
        'attendance_log' => 'Jurnale de prezență',
        'oauth_client' => 'Client',
        'oauth_access_token' => 'Token-uri de acces',
        'oauth_auth_code' => 'Coduri de autentificare',
        'oauth_refresh_token' => 'Reîmprospătare jetoane',
        'token' => 'Token-uri de acces',
        'oauth_provider' => 'Furnizor de autorizare',
        'queue_monitor' => 'Monitorul de coadă',
        'user_modify_logs' => 'Jurnalele de modificare ale utilizatorului',
        'message_templates' => 'Şabloane de mesaje',
        'tracker_url' => 'URL urmaritor',
        'activity_logs' => 'Jurnal de activitate',
        'advertisements' => 'Publicitate',
        'faq' => 'FAQ',

        'links' => 'Links',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Verifică',
            'check_modal_header' => 'Detectează dacă clientul este permis',
            'check_pass_msg' => 'Felicitări, acest client a fost trecut prin regula :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Activare',
                'enable_modal_title' => 'Activare utilizator',
                'enable_disable_reason' => 'Motiv',
                'enable_disable_reason_placeholder' => 'Opţional',
                'disable_modal_btn' => 'Dezactivează',
                'disable_modal_title' => 'Dezactivare utilizator',
                'disable_two_step_authentication' => 'Anulează autentificarea în doi pași',
                'change_bonus_etc_btn' => 'Schimbare încărcată etc.',
                'change_bonus_etc_action_increment' => 'Creștere',
                'change_bonus_etc_action_decrement' => 'Scădere',
                'change_bonus_etc_field_label' => 'Câmp',
                'change_bonus_etc_action_label' => 'Acțiune',
                'change_bonus_etc_value_label' => 'Valoare',
                'change_bonus_etc_value_help' => 'Dacă tipul este încărcat/descărcare, unitatea este: GB',
                'change_bonus_etc_reason_label' => 'Motiv',
                'reset_password_btn' => 'Resetare parolă',
                'reset_password_label' => 'Parola nouă',
                'reset_password_confirmation_label' => 'Confirmare parolă nouă',
                'assign_exam_btn' => 'Atribuie examen',
                'assign_exam_exam_label' => 'Selectați examenul',
                'assign_exam_begin_label' => 'Oră de început',
                'assign_exam_end_label' => 'Ora de încheiere',
                'assign_exam_end_help' => 'Dacă nu specificați o oră de început/sfârșit, intervalul de timp setat de examenul în sine va fi utilizat',
                'grant_medal_btn' => 'Acordă medalia',
                'grant_medal_medal_label' => 'Selectați medalia',
                'grant_medal_duration_label' => 'Durată',
                'grant_medal_duration_help' => 'Unitate: zile. Dacă rămâne necompletat, utilizatorul are deținerea permanentă',
                'confirm_btn' => 'Confirmare',
                'disable_download_privileges_btn' => 'Activare descărcare',
                'enable_download_privileges_btn' => 'Dezactivează descărcarea',
                'grant_prop_btn' => 'Subvenție bară',
                'grant_prop_form_prop' => 'Selectează prop',
                'grant_prop_form_duration' => 'Durată',
                'grant_prop_form_duration_help' => 'Unitate: zile. Dacă este lăsat necompletat, utilizatorul o are permanent. Notă: Nu există nicio limită de timp pentru cartea de schimbare a numelui, ignorați această valoare.' ,
                'confirm_bulk' => 'Confirmare în bloc',
                'change_bonus_etc_duration_label' => 'Durată',
                'change_bonus_etc_duration_help' => 'Necesar la adăugarea invitației temporare, în zile',
                'change_class_btn' => 'Schimbă clasa',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Evitare în vrac',
            'bulk_action_update_end_label' => 'Sfârșit modificare în bloc',
            'action_avoid' => 'Evită',
            'action_update_end' => 'Modifică ora de sfârșit',
            'result_passed' => 'Trecut!',
            'result_not_passed' => 'Nu a trecut!',
        ],
        'exam' => [
            'index_duplicate' => 'Index：:index duplicat!',
            'index_seed_time_average_require_value_invalid' => 'Timpul mediu necesar pentru seeding :index_seed_time_average_require_value este mai mare decât durata totală de exam :duration. Vă rugăm să o modificați!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Fixat',
            'bulk_action_remove_tag' => 'Elimină eticheta',
            'bulk_action_attach_tag' => 'Atașează eticheta',
            'action_approval' => 'Aprobare',
            'bulk_action_attach_tag_remove_old' => 'De asemenea, șterge etichetele vechi',
            'bulk_action_recommend' => 'Recomandare',
            'bulk_action_sp_state' => 'Promovare',
            'bulk_action_hr' => 'S&o',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Schimbă statusul',
            'check_modal_btn' => 'Verifică',
            'check_modal_header' => 'Detectează dacă IP-ul este SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Detașează toate torentele',
        ],
    ]
];
