<?php

return [
    'sidebar' => [
        'exam_users' => 'Tentti Käyttäjät',
        'hit_and_runs' => 'Osuma Ja Toimii',
        'users_list' => 'Käyttäjät',
        'tags_list' => 'Tunnisteet',
        'agent_allows' => 'Agentin Sallii',
        'agent_denies' => 'Agentin Kiellot',
        'exams_list' => 'Tenttien & Tehtävät',
        'medals_list' => 'Mitalit',
        'settings' => 'Asetukset',
        'users_medals' => 'Käyttäjän mitalit',
        'claims' => 'Käyttäjän väitteet',
        'torrent_list' => 'Torrentit',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Roolit',
        'ability_list' => 'Käyttöoikeudet',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Lähetyksen nopeus',
        'download_speed' => 'Latauksen nopeus',
        'isp' => 'ISP',
        'menu' => 'Mukautettu valikko',
        'username_change_log' => 'Käyttäjätunnus muuttaa lokeja',
        'torrent_deny_reason' => 'Estä Syyt',
        'roles' => 'Rooli',
        'permissions' => 'Käyttöoikeudet',
        'section' => 'Etsi laatikoita',
        'icon' => 'Kategorian kuvakkeet',
        'plugin' => 'Liitännäiset',
        'category' => 'Kategoriat',
        'second_icon' => 'Toinen kuvake',
        'torrent_operation_log' => 'Torrent- operaatioiden lokit',
        'invite' => 'Kutsut',
        'user_props' => 'Käyttäjien profiilit',
        'login_log' => 'Kirjautumislokit',
        'bonus_log' => 'Bonus lokit',
        'torrent_buy_log' => 'Torrent\'n ostolokit',
        'attendance_log' => 'Läsnäolo lokit',
        'oauth_client' => 'Asiakas',
        'oauth_access_token' => 'Pääsy poletteihin',
        'oauth_auth_code' => 'Auth koodit',
        'oauth_refresh_token' => 'Päivitä tokenit',
        'token' => 'Pääsy poletteihin',
        'oauth_provider' => 'Valtuutuksen tarjoaja',
        'queue_monitor' => 'Jonon monitori',
        'user_modify_logs' => 'Käyttäjä muokkaa lokeja',
        'message_templates' => 'Viestin pohjat',
        'tracker_url' => 'Seurantapalvelimen URL',
        'activity_logs' => 'Aktiviteetti Lokit',
        'advertisements' => 'Mainokset',
        'faq' => 'FAQ',

        'links' => 'Links',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Tarkista',
            'check_modal_header' => 'Tunnista onko asiakas sallittu',
            'check_pass_msg' => 'Onnittelut, tämä asiakas hyväksyttiin sääntönä :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Aktivoi',
                'enable_modal_title' => 'Ota käyttäjä käyttöön',
                'enable_disable_reason' => 'Syy',
                'enable_disable_reason_placeholder' => 'Valinnainen',
                'disable_modal_btn' => 'Poista Käytöstä',
                'disable_modal_title' => 'Poista käyttäjä käytöstä',
                'disable_two_step_authentication' => 'Peruuta kaksivaiheinen todennus',
                'change_bonus_etc_btn' => 'Vaihda ladattu jne.',
                'change_bonus_etc_action_increment' => 'Lisäys',
                'change_bonus_etc_action_decrement' => 'Vähennys',
                'change_bonus_etc_field_label' => 'Kenttä',
                'change_bonus_etc_action_label' => 'Toiminto',
                'change_bonus_etc_value_label' => 'Arvo',
                'change_bonus_etc_value_help' => 'Jos tyyppi on ladattu tai ladattu, yksikkö on: GB',
                'change_bonus_etc_reason_label' => 'Syy',
                'reset_password_btn' => 'Nollaa salasana',
                'reset_password_label' => 'Uusi salasana',
                'reset_password_confirmation_label' => 'Vahvista uusi salasana',
                'assign_exam_btn' => 'Määritä tentti',
                'assign_exam_exam_label' => 'Valitse tentti',
                'assign_exam_begin_label' => 'Aloita aika',
                'assign_exam_end_label' => 'Loppu aika',
                'assign_exam_end_help' => 'Jos et määritä alku- tai loppuaikaa, itse kokeen asettamaa aikaväliä käytetään',
                'grant_medal_btn' => 'Myönnä mitali',
                'grant_medal_medal_label' => 'Valitse mitali',
                'grant_medal_duration_label' => 'Kesto',
                'grant_medal_duration_help' => 'Yksikkö: päivää. Jos jätät tyhjäksi, käyttäjällä on pysyvä hallussapito',
                'confirm_btn' => 'Vahvista',
                'disable_download_privileges_btn' => 'Ota lataus käyttöön',
                'enable_download_privileges_btn' => 'Poista lataus käytöstä',
                'grant_prop_btn' => 'Myönnä prop',
                'grant_prop_form_prop' => 'Valitse prop',
                'grant_prop_form_duration' => 'Kesto',
                'grant_prop_form_duration_help' => 'Yksikkö: päivää. Jos jätät tyhjäksi, käyttäjällä on se pysyvästi. Huom: Nimi Change Cardille ei ole aikarajaa, jätä tämä arvo huomioimatta.' ,
                'confirm_bulk' => 'Bulk vahvistus',
                'change_bonus_etc_duration_label' => 'Kesto',
                'change_bonus_etc_duration_help' => 'Tarvitaan tilapäistä kutsua lisättäessä, päivinä',
                'change_class_btn' => 'Vaihda luokka',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Välttää irtotavaraa',
            'bulk_action_update_end_label' => 'Bulk muokkaa päättymisaikaa',
            'action_avoid' => 'Vältä',
            'action_update_end' => 'Muokkaa lopetusaikaa',
            'result_passed' => 'Hyväksytty!',
            'result_not_passed' => 'Ei ohi!',
        ],
        'exam' => [
            'index_duplicate' => 'Indeksi：:index kopioi !',
            'index_seed_time_average_require_value_invalid' => 'Vaadittu keskimääräinen lähetysaika :index_seed_time_average_require_value on suurempi kuin kokonaistentin kesto :duration. Muokkaa sitä!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Kiinni',
            'bulk_action_remove_tag' => 'Poista tagi',
            'bulk_action_attach_tag' => 'Liitä tagi',
            'action_approval' => 'Hyväksyntä',
            'bulk_action_attach_tag_remove_old' => 'Poista myös vanhat tagit',
            'bulk_action_recommend' => 'Suosittele',
            'bulk_action_sp_state' => 'Menekinedistäminen',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Muuta tila',
            'check_modal_btn' => 'Tarkista',
            'check_modal_header' => 'Tunnista onko IP SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Irrota kaikki torrentit',
        ],
    ]
];
