<?php

return [
    'sidebar' => [
        'exam_users' => 'Uživatelé zkoušek',
        'hit_and_runs' => 'Stisknout a spustit',
        'users_list' => 'Uživatelé',
        'tags_list' => 'Štítky',
        'agent_allows' => 'Povolení agenta',
        'agent_denies' => 'Agent odmítá',
        'exams_list' => 'Zkoušky a úkoly',
        'medals_list' => 'Medaile',
        'settings' => 'Nastavení',
        'users_medals' => 'Uživatelské medaile',
        'claims' => 'Uživatelská tvrzení',
        'torrent_list' => 'Torrenty',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Role',
        'ability_list' => 'Oprávnění',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Rychlost nahrávání',
        'download_speed' => 'Rychlost stahování',
        'isp' => 'ISP',
        'menu' => 'Vlastní menu',
        'username_change_log' => 'Záznamy změn uživatelského jména',
        'torrent_deny_reason' => 'Odmítnout důvody',
        'roles' => 'Role',
        'permissions' => 'Práva',
        'section' => 'Hledat boxy',
        'icon' => 'Ikony kategorie',
        'plugin' => 'Pluginy',
        'category' => 'Kategorie',
        'second_icon' => 'Druhé ikony',
        'torrent_operation_log' => 'Záznamy operací torrentu',
        'invite' => 'Pozvánky',
        'user_props' => 'Uživatelské pohony',
        'login_log' => 'Přihlašovací záznamy',
        'bonus_log' => 'Bonusové logy',
        'torrent_buy_log' => 'Záznamy koupě torrentu',
        'attendance_log' => 'Záznamy o účasti',
        'oauth_client' => 'Zákazník',
        'oauth_access_token' => 'Přístupové klíče',
        'oauth_auth_code' => 'Ověřovací kódy',
        'oauth_refresh_token' => 'Obnovit klíče',
        'token' => 'Přístupové klíče',
        'oauth_provider' => 'Poskytovatel autorizace',
        'queue_monitor' => 'Monitor fronty',
        'user_modify_logs' => 'Záznamy změn uživatele',
        'message_templates' => 'Šablony zpráv',
        'tracker_url' => 'URL Trackeru',
        'activity_logs' => 'Záznamy aktivit',
        'advertisements' => 'Inzerce',
        'faq' => 'FAQ',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Zkontrolovat',
            'check_modal_header' => 'Zjistit, zda je klient povolen',
            'check_pass_msg' => 'Gratulujeme, tento klient byl přijat pravidlem :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Povolit',
                'enable_modal_title' => 'Povolit uživatele',
                'enable_disable_reason' => 'Důvod',
                'enable_disable_reason_placeholder' => 'Nepovinné',
                'disable_modal_btn' => 'Zakázat',
                'disable_modal_title' => 'Zakázat uživatele',
                'disable_two_step_authentication' => 'Zrušit dvoufázové ověření',
                'change_bonus_etc_btn' => 'Změnit nahrané atd.',
                'change_bonus_etc_action_increment' => 'Přírůstek',
                'change_bonus_etc_action_decrement' => 'Dekrementace',
                'change_bonus_etc_field_label' => 'Pole',
                'change_bonus_etc_action_label' => 'Akce',
                'change_bonus_etc_value_label' => 'Hodnota',
                'change_bonus_etc_value_help' => 'Pokud je typ nahrán/stažen, jednotka je: GB',
                'change_bonus_etc_reason_label' => 'Důvod',
                'reset_password_btn' => 'Obnovit heslo',
                'reset_password_label' => 'Nové heslo',
                'reset_password_confirmation_label' => 'Potvrdit nové heslo',
                'assign_exam_btn' => 'Přiřadit zkoušku',
                'assign_exam_exam_label' => 'Vybrat zkoušku',
                'assign_exam_begin_label' => 'Začátek času',
                'assign_exam_end_label' => 'Čas ukončení',
                'assign_exam_end_help' => 'Pokud nespecifikujete čas počátku/ukončení, bude použit časový rozsah stanovený zkouškou',
                'grant_medal_btn' => 'Udělit medaili',
                'grant_medal_medal_label' => 'Vybrat medaili',
                'grant_medal_duration_label' => 'Doba trvání',
                'grant_medal_duration_help' => 'Jednotka: dny. Pokud necháte prázdné, uživatel má trvalé držení',
                'confirm_btn' => 'Potvrdit',
                'disable_download_privileges_btn' => 'Povolit stahování',
                'enable_download_privileges_btn' => 'Zakázat stahování',
                'grant_prop_btn' => 'Udělit podporu',
                'grant_prop_form_prop' => 'Vybrat podporu',
                'grant_prop_form_duration' => 'Doba trvání',
                'grant_prop_form_duration_help' => 'Jednotka: dny. Ponecháte-li prázdné, uživatel jej má trvale. Poznámka: Není k dispozici žádný časový limit pro kartu pro změnu názvu, ignorujte tuto hodnotu.' ,
                'confirm_bulk' => 'Hromadné potvrzení',
                'change_bonus_etc_duration_label' => 'Doba trvání',
                'change_bonus_etc_duration_help' => 'Vyžadováno při přidávání dočasné pozvánky, ve dnech',
                'change_class_btn' => 'Změnit třídu',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Hromadné vyhýbání se',
            'bulk_action_update_end_label' => 'Hromadná změna času ukončení',
            'action_avoid' => 'Vyhnout se',
            'action_update_end' => 'Upravit čas ukončení',
            'result_passed' => 'Proběhla!',
            'result_not_passed' => 'Neprošla!',
        ],
        'exam' => [
            'index_duplicate' => 'Index：:index duplicitní!',
            'index_seed_time_average_require_value_invalid' => 'Požadovaný průměrný čas distribuce :index_seed_time_average_require_value je větší než celková doba trvání zkoušky :duration. Prosím změňte jej!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Přilepit',
            'bulk_action_remove_tag' => 'Odstranit štítek',
            'bulk_action_attach_tag' => 'Připojit štítek',
            'action_approval' => 'Schvalování',
            'bulk_action_attach_tag_remove_old' => 'Odstranit také staré štítky',
            'bulk_action_recommend' => 'Doporučit',
            'bulk_action_sp_state' => 'Propagace',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Změnit stav',
            'check_modal_btn' => 'Zkontrolovat',
            'check_modal_header' => 'Zjistit, zda IP je SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Odpojit všechny torrenty',
        ],
    ]
];
