<?php

return [
    'sidebar' => [
        'exam_users' => 'Prova de usuários',
        'hit_and_runs' => 'Acertar e Executa',
        'users_list' => 'Utilizadores',
        'tags_list' => 'Etiquetas',
        'agent_allows' => 'Agente Permite',
        'agent_denies' => 'Agente Nega',
        'exams_list' => 'Provas e Tarefas',
        'medals_list' => 'Medalhas',
        'settings' => 'Confirgurações',
        'users_medals' => 'Medalhas do usuário',
        'claims' => 'Reivindicações do usuário',
        'torrent_list' => 'Torrentes',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Papéis',
        'ability_list' => 'Permissões',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Velocidade de Upload',
        'download_speed' => 'Velocidade de download',
        'isp' => 'Provedor',
        'menu' => 'Menu personalizado',
        'username_change_log' => 'Log de mudanças do usuário',
        'torrent_deny_reason' => 'Negar Razões',
        'roles' => 'Funções',
        'permissions' => 'Permissões',
        'section' => 'Caixas de busca',
        'icon' => 'Ícones da categoria',
        'plugin' => 'Complementos',
        'category' => 'categorias',
        'second_icon' => 'Segundos ícones',
        'torrent_operation_log' => 'Registro de operações torrent',
        'invite' => 'Convites',
        'user_props' => 'Propriedades do usuário',
        'login_log' => 'Registros de login',
        'bonus_log' => 'Registros de bônus',
        'torrent_buy_log' => 'Torrent comprar logs',
        'attendance_log' => 'Logs de presença',
        'oauth_client' => 'Cliente',
        'oauth_access_token' => 'Tokens de acesso',
        'oauth_auth_code' => 'Códigos de autenticação',
        'oauth_refresh_token' => 'Atualizar tokens',
        'token' => 'Tokens de acesso',
        'oauth_provider' => 'Provedor de autorização',
        'queue_monitor' => 'Monitor de fila',
        'user_modify_logs' => 'Modificação de logs do usuário',
        'message_templates' => 'Modelos de mensagem',
        'tracker_url' => 'URL do Rastreador',
        'activity_logs' => 'Registros de atividades',
        'advertisements' => 'Anúncios',
        'faq' => 'FAQ',

        'links' => 'Links',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Verificar',
            'check_modal_header' => 'Detectar se o cliente é permitido',
            'check_pass_msg' => 'Parabéns, este cliente foi aprovado pela regra :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Habilitado',
                'enable_modal_title' => 'Habilitar usuário',
                'enable_disable_reason' => 'Motivo',
                'enable_disable_reason_placeholder' => 'Opcional',
                'disable_modal_btn' => 'Desligado',
                'disable_modal_title' => 'Desativar o usuário',
                'disable_two_step_authentication' => 'Cancelar autenticação em duas etapas',
                'change_bonus_etc_btn' => 'Alteração Enviada, etc.',
                'change_bonus_etc_action_increment' => 'Incremento',
                'change_bonus_etc_action_decrement' => 'Década',
                'change_bonus_etc_field_label' => 'Campo',
                'change_bonus_etc_action_label' => 'Acão',
                'change_bonus_etc_value_label' => 'Valor',
                'change_bonus_etc_value_help' => 'Se o tipo for Enviado/Baixar, a unidade é: GB',
                'change_bonus_etc_reason_label' => 'Motivo',
                'reset_password_btn' => 'Redefinir senha',
                'reset_password_label' => 'Nova senha',
                'reset_password_confirmation_label' => 'Confirme a nova senha',
                'assign_exam_btn' => 'Atribuir exame',
                'assign_exam_exam_label' => 'Selecione o exame',
                'assign_exam_begin_label' => 'Hora de início',
                'assign_exam_end_label' => 'Hora de término',
                'assign_exam_end_help' => 'Se você não especificar um horário de início/término, o intervalo de tempo definido pelo próprio exame será usado',
                'grant_medal_btn' => 'Conceder medalha',
                'grant_medal_medal_label' => 'Selecionar medalha',
                'grant_medal_duration_label' => 'Duração',
                'grant_medal_duration_help' => 'Unidade: dias. Se deixado em branco, o usuário tem posse permanente',
                'confirm_btn' => 'Confirmar',
                'disable_download_privileges_btn' => 'Ativar download',
                'enable_download_privileges_btn' => 'Desativar o download',
                'grant_prop_btn' => 'Conceder adepto',
                'grant_prop_form_prop' => 'Selecionar Propriedade',
                'grant_prop_form_duration' => 'Duração',
                'grant_prop_form_duration_help' => 'Unidade: Dias. Se deixado em branco, o usuário a tem permanentemente. Nota: Não há limite de tempo para cartão de mudança de nome, ignore este valor.' ,
                'confirm_bulk' => 'Confirmar todos',
                'change_bonus_etc_duration_label' => 'Duração',
                'change_bonus_etc_duration_help' => 'Necessário ao adicionar um convite temporário, em dias',
                'change_class_btn' => 'Mudar de classe',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Massa evita',
            'bulk_action_update_end_label' => 'Modificar a hora final em massa',
            'action_avoid' => 'Evitar',
            'action_update_end' => 'Modificar hora final',
            'result_passed' => 'Aprovado!',
            'result_not_passed' => 'Não passado!',
        ],
        'exam' => [
            'index_duplicate' => 'Índice：:index duplicado!',
            'index_seed_time_average_require_value_invalid' => 'O tempo médio de semeamento necessário :index_seed_time_average_require_value é maior do que a duração total do exame :duration. Por favor, modifique!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Persistente',
            'bulk_action_remove_tag' => 'Remover tag',
            'bulk_action_attach_tag' => 'Anexar etiqueta',
            'action_approval' => 'Aprovacao',
            'bulk_action_attach_tag_remove_old' => 'Também excluir marcadores antigos',
            'bulk_action_recommend' => 'Recomendar',
            'bulk_action_sp_state' => 'Promoção',
            'bulk_action_hr' => 'R&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Mudar Situação',
            'check_modal_btn' => 'Verificar',
            'check_modal_header' => 'Detectar se IP é SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Desanexar todos os torrents',
        ],
    ]
];
