<?php

return [
    'sidebar' => [
        'exam_users' => 'Prüfungs-Benutzer',
        'hit_and_runs' => 'Schlag und Läuft',
        'users_list' => 'Benutzer',
        'tags_list' => 'Tags',
        'agent_allows' => 'Agenten erlaubt',
        'agent_denies' => 'Agentenverweigerung',
        'exams_list' => 'Prüfungen & Aufgaben',
        'medals_list' => 'Medaillen',
        'settings' => 'Einstellungen',
        'users_medals' => 'Benutzermedaillen',
        'claims' => 'Nutzeransprüche',
        'torrent_list' => 'Torrents',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Rollen',
        'ability_list' => 'Berechtigungen',
        'seed_box_records' => 'Seedbox',
        'upload_speed' => 'Upload-Geschwindigkeit',
        'download_speed' => 'Download-Geschwindigkeit',
        'isp' => 'ISP',
        'menu' => 'Benutzerdefiniertes Menü',
        'username_change_log' => 'Benutzername Änderungsprotokolle',
        'torrent_deny_reason' => 'Gründe ablehnen',
        'roles' => 'Rolle',
        'permissions' => 'Berechtigungen',
        'section' => 'Suchfelder',
        'icon' => 'Kategorie-Symbole',
        'plugin' => 'Plugins',
        'category' => 'Kategorien',
        'second_icon' => 'Zweite Symbole',
        'torrent_operation_log' => 'Torrent-Operationsprotokolle',
        'invite' => 'Einladungen',
        'user_props' => 'Benutzer Requisiten',
        'login_log' => 'Login-Logs',
        'bonus_log' => 'Bonus-Logs',
        'torrent_buy_log' => 'Torrent-Einkaufsprotokolle',
        'attendance_log' => 'Anwesenheitsprotokolle',
        'oauth_client' => 'Kunde',
        'oauth_access_token' => 'Zugangs-Tokens',
        'oauth_auth_code' => 'Auth Codes',
        'oauth_refresh_token' => 'Token aktualisieren',
        'token' => 'Zugangs-Tokens',
        'oauth_provider' => 'Autorisierungsanbieter',
        'queue_monitor' => 'Warteschlange Monitor',
        'user_modify_logs' => 'Benutzerprotokolle ändern',
        'message_templates' => 'Nachrichtenvorlagen',
        'tracker_url' => 'Tracker-URL',
        'activity_logs' => 'Aktivitätsprotokolle',
        'advertisements' => 'Anzeigen',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
        'banned_emails' => 'Banned Emails',
        'allowed_emails' => 'Allowed Emails',
        'locations' => 'Locations',
        'user_ban_log' => 'User ban logs',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Prüfen',
            'check_modal_header' => 'Erkennen, ob der Client erlaubt ist',
            'check_pass_msg' => 'Herzlichen Glückwunsch, dieser Client wurde von Regel :id bestanden!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Aktivieren',
                'enable_modal_title' => 'Benutzer aktivieren',
                'enable_disable_reason' => 'Grund',
                'enable_disable_reason_placeholder' => 'Optional',
                'disable_modal_btn' => 'Deaktivieren',
                'disable_modal_title' => 'Benutzer deaktivieren',
                'disable_two_step_authentication' => 'Zwei-Schritt-Authentifizierung abbrechen',
                'change_bonus_etc_btn' => 'Ändere hochgeladene etc.',
                'change_bonus_etc_action_increment' => 'Erhöhen',
                'change_bonus_etc_action_decrement' => 'Verkleinern',
                'change_bonus_etc_field_label' => 'Feld',
                'change_bonus_etc_action_label' => 'Aktion',
                'change_bonus_etc_value_label' => 'Wert',
                'change_bonus_etc_value_help' => 'Wenn der Typ hochgeladen/heruntergeladen wird, lautet die Einheit: GB',
                'change_bonus_etc_reason_label' => 'Grund',
                'reset_password_btn' => 'Passwort zurücksetzen',
                'reset_password_label' => 'Neues Passwort',
                'reset_password_confirmation_label' => 'Neues Passwort bestätigen',
                'assign_exam_btn' => 'Prüfung zuweisen',
                'assign_exam_exam_label' => 'Prüfung auswählen',
                'assign_exam_begin_label' => 'Beginnzeit',
                'assign_exam_end_label' => 'Endzeit',
                'assign_exam_end_help' => 'Wenn Sie keine Anfangs- oder Endzeit angeben, wird der von der Prüfung selbst gesetzte Zeitbereich verwendet',
                'grant_medal_btn' => 'Medaille gewähren',
                'grant_medal_medal_label' => 'Medaille auswählen',
                'grant_medal_duration_label' => 'Dauer',
                'grant_medal_duration_help' => 'Einheit: Tage, wenn leer gelassen, hat der Benutzer permanenten Besitz',
                'confirm_btn' => 'Bestätigen',
                'disable_download_privileges_btn' => 'Download aktivieren',
                'enable_download_privileges_btn' => 'Download deaktivieren',
                'grant_prop_btn' => 'Prop gewähren',
                'grant_prop_form_prop' => 'Prop auswählen',
                'grant_prop_form_duration' => 'Dauer',
                'grant_prop_form_duration_help' => 'Einheit: Tage, wenn leer gelassen, hat der Benutzer sie dauerhaft. Hinweis: Es gibt kein Zeitlimit für Namensänderungskarte, ignoriere diesen Wert.' ,
                'confirm_bulk' => 'Massenbestätigung',
                'change_bonus_etc_duration_label' => 'Dauer',
                'change_bonus_etc_duration_help' => 'Erforderlich beim Hinzufügen einer temporären Einladung, in Tagen',
                'change_class_btn' => 'Klasse ändern',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Massenvermeidung',
            'bulk_action_update_end_label' => 'Massenbearbeitung Endzeit',
            'action_avoid' => 'Vermeiden',
            'action_update_end' => 'Endzeit ändern',
            'result_passed' => 'Passeiert!',
            'result_not_passed' => 'Nicht bestanden!',
        ],
        'exam' => [
            'index_duplicate' => 'Index：:Index duplizieren !',
            'index_seed_time_average_require_value_invalid' => 'Die erforderliche durchschnittliche Verteilungszeit :index_seed_time_durchschnitage_require_value ist größer als die Gesamtprüfungsdauer :Dauer. Bitte ändern!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Klebrig',
            'bulk_action_remove_tag' => 'Tag entfernen',
            'bulk_action_attach_tag' => 'Tag hinzufügen',
            'action_approval' => 'Genehmigung',
            'bulk_action_attach_tag_remove_old' => 'Auch alte Tags löschen',
            'bulk_action_recommend' => 'Empfohlen',
            'bulk_action_sp_state' => 'Promotion',
            'bulk_action_hr' => 'H&r',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Status ändern',
            'check_modal_btn' => 'Prüfen',
            'check_modal_header' => 'Erkennen, ob IP SeedBox ist',
        ],
        'tag' => [
            'detach_torrents' => 'Alle Torrents trennen',
        ],
    ]
];
