<?php

return [
    'sidebar' => [
        'exam_users' => 'Usuarios del examen',
        'hit_and_runs' => 'Golpear y ejecutar',
        'users_list' => 'Usuarios',
        'tags_list' => 'Etiquetas',
        'agent_allows' => 'El agente permite',
        'agent_denies' => 'Denegaciones de agente',
        'exams_list' => 'Exámenes y tareas',
        'medals_list' => 'Medallas',
        'settings' => 'Ajustes',
        'users_medals' => 'Medallas de usuario',
        'claims' => 'Reclamaciones de usuario',
        'torrent_list' => 'Torrents',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Roles',
        'ability_list' => 'Permisos',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Velocidad de subida',
        'download_speed' => 'Velocidad de descarga',
        'isp' => 'ISP',
        'menu' => 'Menú personalizado',
        'username_change_log' => 'Registros de cambio de nombre de usuario',
        'torrent_deny_reason' => 'Denegar Razones',
        'roles' => 'Rol',
        'permissions' => 'Permisos',
        'section' => 'Buscar cajas',
        'icon' => 'Iconos de categoría',
        'plugin' => 'Plugins',
        'category' => 'Categorías',
        'second_icon' => 'Segundo iconos',
        'torrent_operation_log' => 'Registros de operación Torrent',
        'invite' => 'Invitaciones',
        'user_props' => 'Props de usuario',
        'login_log' => 'Login',
        'bonus_log' => 'Registros adicionales',
        'torrent_buy_log' => 'Registros de compra de torrent',
        'attendance_log' => 'Registros de asistencia',
        'oauth_client' => 'Cliente',
        'oauth_access_token' => 'Tokens de acceso',
        'oauth_auth_code' => 'Códigos de autenticación',
        'oauth_refresh_token' => 'Actualizar seales',
        'token' => 'Tokens de acceso',
        'oauth_provider' => 'Proveedor de autorización',
        'queue_monitor' => 'Monitor de cola',
        'user_modify_logs' => 'Usuario modificar registros',
        'message_templates' => 'Plantillas de mensaje',
        'tracker_url' => 'URL del rastreador',
        'activity_logs' => 'Registros de actividad',
        'advertisements' => 'Anuncios',
        'faq' => 'FAQ',

        'links' => 'Links',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Comprobar',
            'check_modal_header' => 'Detectar si el cliente está permitido',
            'check_pass_msg' => 'Felicidades, este cliente ha sido aprobado por la regla :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Activar',
                'enable_modal_title' => 'Activar usuario',
                'enable_disable_reason' => 'Razón',
                'enable_disable_reason_placeholder' => 'Opcional',
                'disable_modal_btn' => 'Desactivar',
                'disable_modal_title' => 'Desactivar usuario',
                'disable_two_step_authentication' => 'Cancelar autenticación en dos pasos',
                'change_bonus_etc_btn' => 'Cambiar subido, etc.',
                'change_bonus_etc_action_increment' => 'Incrementar',
                'change_bonus_etc_action_decrement' => 'Disminuir',
                'change_bonus_etc_field_label' => 'Campo',
                'change_bonus_etc_action_label' => 'Accin',
                'change_bonus_etc_value_label' => 'Valor',
                'change_bonus_etc_value_help' => 'Si el tipo es cargado/descargado, la unidad es: GB',
                'change_bonus_etc_reason_label' => 'Razón',
                'reset_password_btn' => 'Restablecer contraseña',
                'reset_password_label' => 'Nueva contraseña',
                'reset_password_confirmation_label' => 'Confirmar nueva contraseña',
                'assign_exam_btn' => 'Asignar examen',
                'assign_exam_exam_label' => 'Seleccionar examen',
                'assign_exam_begin_label' => 'Hora de inicio',
                'assign_exam_end_label' => 'Hora de fin',
                'assign_exam_end_help' => 'Si no especifica una hora de inicio/fin, se utilizará el rango de tiempo establecido por el examen en sí mismo',
                'grant_medal_btn' => 'Otorgar medalla',
                'grant_medal_medal_label' => 'Seleccionar medalla',
                'grant_medal_duration_label' => 'Duración',
                'grant_medal_duration_help' => 'Unidad: días. Si se deja en blanco, el usuario tiene posesión permanente',
                'confirm_btn' => 'Confirmar',
                'disable_download_privileges_btn' => 'Activar descarga',
                'enable_download_privileges_btn' => 'Desactivar descarga',
                'grant_prop_btn' => 'Otorgar apoyo',
                'grant_prop_form_prop' => 'Seleccionar accesorio',
                'grant_prop_form_duration' => 'Duración',
                'grant_prop_form_duration_help' => 'Unidad: días. Si se deja en blanco, el usuario lo tiene permanentemente. Nota: No hay límite de tiempo para cambiar de nombre, ignorar este valor.' ,
                'confirm_bulk' => 'Confirmar en masa',
                'change_bonus_etc_duration_label' => 'Duración',
                'change_bonus_etc_duration_help' => 'Requerido al añadir una invitación temporal, en días',
                'change_class_btn' => 'Cambiar clase',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Evitar en masa',
            'bulk_action_update_end_label' => 'Modificar en masa la hora de finalización',
            'action_avoid' => 'Evitar',
            'action_update_end' => 'Modificar la hora final',
            'result_passed' => '¡Pasado!',
            'result_not_passed' => 'No aprobado!',
        ],
        'exam' => [
            'index_duplicate' => 'Índice：:índice duplicado!',
            'index_seed_time_average_require_value_invalid' => 'El tiempo de semilla requerido :index_seed_time_average_require_value es mayor que el tiempo total del examen :duración. ¡Por favor, modifícalo!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Pegado',
            'bulk_action_remove_tag' => 'Eliminar etiqueta',
            'bulk_action_attach_tag' => 'Adjuntar etiqueta',
            'action_approval' => 'Aprobación',
            'bulk_action_attach_tag_remove_old' => 'Borrar también etiquetas antiguas',
            'bulk_action_recommend' => 'Recomendado',
            'bulk_action_sp_state' => 'Promover',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Cambiar estado',
            'check_modal_btn' => 'Comprobar',
            'check_modal_header' => 'Detectar si IP es SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Separar todos los torrents',
        ],
    ]
];
