<?php

return [
    'sidebar' => [
        'exam_users' => 'Testanvändare',
        'hit_and_runs' => 'Slå och kör',
        'users_list' => 'Användare',
        'tags_list' => 'Taggar',
        'agent_allows' => 'Agentkommando Tillåter',
        'agent_denies' => 'Agentkommando nekar',
        'exams_list' => 'Tentor & Uppgifter',
        'medals_list' => 'Medaljer',
        'settings' => 'Inställningar',
        'users_medals' => 'Användar medaljer',
        'claims' => 'Anspråk från användare',
        'torrent_list' => 'Torrents',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Roller',
        'ability_list' => 'Behörigheter',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Ladda upp hastighet',
        'download_speed' => 'Ladda ner hastighet',
        'isp' => 'ISP',
        'menu' => 'Anpassad meny',
        'username_change_log' => 'Användarnamn ändringsloggar',
        'torrent_deny_reason' => 'Neka skäl',
        'roles' => 'Roll',
        'permissions' => 'Behörigheter',
        'section' => 'Sök rutor',
        'icon' => 'Kategori ikoner',
        'plugin' => 'Tillägg',
        'category' => 'Kategorier',
        'second_icon' => 'Andra ikoner',
        'torrent_operation_log' => 'Torrent åtgärdsloggar',
        'invite' => 'Inbjudningar',
        'user_props' => 'Användare rekvisita',
        'login_log' => 'Loggar för inloggning',
        'bonus_log' => 'Bonus loggar',
        'torrent_buy_log' => 'Torrent köp loggar',
        'attendance_log' => 'Närvaro loggar',
        'oauth_client' => 'Klient',
        'oauth_access_token' => 'Tillgång till tokens',
        'oauth_auth_code' => 'Auth koder',
        'oauth_refresh_token' => 'Uppdatera tokens',
        'token' => 'Tillgång till tokens',
        'oauth_provider' => 'Tillstånd leverantör',
        'queue_monitor' => 'Kö monitor',
        'user_modify_logs' => 'Användare ändra loggar',
        'message_templates' => 'Mallar för meddelande',
        'tracker_url' => 'Spårare URL',
        'activity_logs' => 'Aktivitetsloggar',
        'advertisements' => 'Annonser',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
        'banned_emails' => 'Banned Emails',
        'allowed_emails' => 'Allowed Emails',
        'locations' => 'Locations',
        'user_ban_log' => 'User ban logs',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Kontrollera',
            'check_modal_header' => 'Identifiera om kunden är tillåten',
            'check_pass_msg' => 'Grattis, denna klient godkändes av regeln :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Aktivera',
                'enable_modal_title' => 'Aktivera användare',
                'enable_disable_reason' => 'Anledning',
                'enable_disable_reason_placeholder' => 'Valfri',
                'disable_modal_btn' => 'Inaktivera',
                'disable_modal_title' => 'Inaktivera användare',
                'disable_two_step_authentication' => 'Avbryt tvåstegsautentisering',
                'change_bonus_etc_btn' => 'Ändra uppladdad etc.',
                'change_bonus_etc_bulk_btn' => 'Massändra uppladdad etc.',
                'change_bonus_etc_action_increment' => 'Ökning',
                'change_bonus_etc_action_decrement' => 'Minskning',
                'change_bonus_etc_field_label' => 'Fält',
                'change_bonus_etc_action_label' => 'Åtgärd',
                'change_bonus_etc_value_label' => 'Värde',
                'change_bonus_etc_value_help' => 'Om typen är uppladdad/Nedladdad, är enheten: GB',
                'change_bonus_etc_reason_label' => 'Anledning',
                'reset_password_btn' => 'Återställ lösenord',
                'reset_password_label' => 'Nytt lösenord',
                'reset_password_confirmation_label' => 'Bekräfta nytt lösenord',
                'assign_exam_btn' => 'Tilldela examen',
                'assign_exam_exam_label' => 'Välj tentamen',
                'assign_exam_begin_label' => 'Börja tid',
                'assign_exam_end_label' => 'Slut tid',
                'assign_exam_end_help' => 'Om du inte anger en start/sluttid kommer tidsintervallet som sätts av själva tentamen att användas',
                'grant_medal_btn' => 'Bevilja medalj',
                'grant_medal_medal_label' => 'Välj medalj',
                'grant_medal_duration_label' => 'Varaktighet',
                'grant_medal_duration_help' => 'Enhet: dagar. Om den lämnas tom, användaren har permanent innehav',
                'confirm_btn' => 'Bekräfta',
                'disable_download_privileges_btn' => 'Aktivera nedladdning',
                'enable_download_privileges_btn' => 'Inaktivera nedladdning',
                'grant_prop_btn' => 'Bevilja rekvisita',
                'grant_prop_form_prop' => 'Välj prop',
                'grant_prop_form_duration' => 'Varaktighet',
                'grant_prop_form_duration_help' => 'Enhet: dagar. Om den lämnas tom, användaren har den permanent. Obs: Det finns ingen tidsgräns för namnbyteskort, ignorera detta värde.' ,
                'confirm_bulk' => 'Bulk bekräfta',
                'change_bonus_etc_duration_label' => 'Varaktighet',
                'change_bonus_etc_duration_help' => 'Krävs när du lägger till tillfällig inbjudan, i dagar',
                'change_class_btn' => 'Ändra klass',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Bulk undvika',
            'bulk_action_update_end_label' => 'Bulk ändra sluttid',
            'action_avoid' => 'Undvik',
            'action_update_end' => 'Ändra sluttid',
            'result_passed' => 'Passerad!',
            'result_not_passed' => 'Inte passerad!',
        ],
        'exam' => [
            'index_duplicate' => 'Index：:index dubblett!',
            'index_seed_time_average_require_value_invalid' => 'Den nödvändiga genomsnittliga såddtiden :index_seed_time_average_require_value är större än den totala testtiden :duration. Vänligen ändra det!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Klibbigt',
            'bulk_action_remove_tag' => 'Ta bort tagg',
            'bulk_action_attach_tag' => 'Bifoga tagg',
            'action_approval' => 'Godkännande',
            'bulk_action_attach_tag_remove_old' => 'Ta också bort gamla taggar',
            'bulk_action_recommend' => 'Rekommendera',
            'bulk_action_sp_state' => 'Kampanj',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Ändra status',
            'check_modal_btn' => 'Kontrollera',
            'check_modal_header' => 'Identifiera om IP är SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Lossa alla torrents',
        ],
    ]
];
