<?php

return [
    'sidebar' => [
        'exam_users' => 'Пользователи экзамена',
        'hit_and_runs' => 'Попадание и беги',
        'users_list' => 'Пользователи',
        'tags_list' => 'Теги',
        'agent_allows' => 'Агент разрешает',
        'agent_denies' => 'Агент отказал',
        'exams_list' => 'Экзамены и задачи',
        'medals_list' => 'Ордена',
        'settings' => 'Настройки',
        'users_medals' => 'Пользовательские медали',
        'claims' => 'Требования пользователя',
        'torrent_list' => 'Торренты',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Роли',
        'ability_list' => 'Права доступа',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Скорость отдачи',
        'download_speed' => 'Скорость загрузки',
        'isp' => 'Провайдер',
        'menu' => 'Пользовательское меню',
        'username_change_log' => 'Логи смены имени пользователя',
        'torrent_deny_reason' => 'Отрицать причины',
        'roles' => 'Роль',
        'permissions' => 'Права доступа',
        'section' => 'Поисковые поля',
        'icon' => 'Значки категорий',
        'plugin' => 'Плагины',
        'category' => 'Категории',
        'second_icon' => 'Вторая иконка',
        'torrent_operation_log' => 'Журналы операций торрента',
        'invite' => 'Приглашения',
        'user_props' => 'Свойства пользователя',
        'login_log' => 'Логины',
        'bonus_log' => 'Бонусные журналы',
        'torrent_buy_log' => 'Журналы покупки торрентов',
        'attendance_log' => 'Журналы участников',
        'oauth_client' => 'Клиент',
        'oauth_access_token' => 'Маркеры доступа',
        'oauth_auth_code' => 'Коды авторизации',
        'oauth_refresh_token' => 'Обновить токены',
        'token' => 'Маркеры доступа',
        'oauth_provider' => 'Провайдер авторизации',
        'queue_monitor' => 'Монитор очереди',
        'user_modify_logs' => 'Изменение журналов',
        'message_templates' => 'Шаблоны сообщений',
        'tracker_url' => 'URL трекера',
        'activity_logs' => 'Журнал активности',
        'advertisements' => 'Реклама',
        'faq' => 'FAQ',

        'links' => 'Links',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Проверить',
            'check_modal_header' => 'Определяет, разрешён ли клиент',
            'check_pass_msg' => 'Поздравляем, этот клиент был принят правилом :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Включить',
                'enable_modal_title' => 'Включить пользователя',
                'enable_disable_reason' => 'Причина',
                'enable_disable_reason_placeholder' => 'Опционально',
                'disable_modal_btn' => 'Отключено',
                'disable_modal_title' => 'Отключить пользователя',
                'disable_two_step_authentication' => 'Отменить двухэтапную аутентификацию',
                'change_bonus_etc_btn' => 'Изменить загруженные и т.д.',
                'change_bonus_etc_action_increment' => 'Прирост',
                'change_bonus_etc_action_decrement' => 'Уменьшить',
                'change_bonus_etc_field_label' => 'Поле',
                'change_bonus_etc_action_label' => 'Действие',
                'change_bonus_etc_value_label' => 'Значение',
                'change_bonus_etc_value_help' => 'Если тип загружен/загружен, то блок: GB',
                'change_bonus_etc_reason_label' => 'Причина',
                'reset_password_btn' => 'Сброс пароля',
                'reset_password_label' => 'Новый пароль',
                'reset_password_confirmation_label' => 'Подтвердите новый пароль',
                'assign_exam_btn' => 'Назначить задание',
                'assign_exam_exam_label' => 'Выберите экзамен',
                'assign_exam_begin_label' => 'Время начала',
                'assign_exam_end_label' => 'Время окончания',
                'assign_exam_end_help' => 'Если вы не указали время начала/окончания, будет использоваться временной интервал, установленный самим экзаменом',
                'grant_medal_btn' => 'Выдать медаль',
                'grant_medal_medal_label' => 'Выбрать медаль',
                'grant_medal_duration_label' => 'Продолжительность',
                'grant_medal_duration_help' => 'Единица: дни. Если оставить пустым, пользователь имеет постоянное владение',
                'confirm_btn' => 'Подтвердить',
                'disable_download_privileges_btn' => 'Включить загрузку',
                'enable_download_privileges_btn' => 'Отключить загрузку',
                'grant_prop_btn' => 'Предоставить свойство',
                'grant_prop_form_prop' => 'Выберите свойство',
                'grant_prop_form_duration' => 'Продолжительность',
                'grant_prop_form_duration_help' => 'Единицы: дни. Если оставить пустым, у пользователя есть его навсегда. Внимание: Нет лимита времени для карты смены имени, игнорируйте это значение.' ,
                'confirm_bulk' => 'Массовое подтверждение',
                'change_bonus_etc_duration_label' => 'Продолжительность',
                'change_bonus_etc_duration_help' => 'Требуется при добавлении временного приглашения, в дни',
                'change_class_btn' => 'Изменить класс',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Массовый удар',
            'bulk_action_update_end_label' => 'Массовое изменение времени окончания',
            'action_avoid' => 'Избегать',
            'action_update_end' => 'Изменить время окончания',
            'result_passed' => 'Пройдено!',
            'result_not_passed' => 'Не пройден!',
        ],
        'exam' => [
            'index_duplicate' => 'Индекс：:index дубликат !',
            'index_seed_time_average_require_value_invalid' => 'Требуемое среднее время раздачи :index_seed_time_average_require_value больше, чем общая продолжительность экзамена :duration. Пожалуйста, измените его!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Липкие',
            'bulk_action_remove_tag' => 'Удалить тег',
            'bulk_action_attach_tag' => 'Прикрепить тег',
            'action_approval' => 'Одобрение',
            'bulk_action_attach_tag_remove_old' => 'Также удалить старые теги',
            'bulk_action_recommend' => 'Рекомендовать',
            'bulk_action_sp_state' => 'Реклама',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Изменить статус',
            'check_modal_btn' => 'Проверить',
            'check_modal_header' => 'Определять, является ли IP SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Отсоединить все торренты',
        ],
    ]
];
