<?php

return [
    'sidebar' => [
        'exam_users' => 'examen gebruikers',
        'hit_and_runs' => 'Raak en voer uit',
        'users_list' => 'Gebruikers',
        'tags_list' => 'Labels',
        'agent_allows' => 'Agent staat toe',
        'agent_denies' => 'Agent ontkent',
        'exams_list' => 'Examens & Taken',
        'medals_list' => 'Medailles',
        'settings' => 'Instellingen',
        'users_medals' => 'Gebruikers medailles',
        'claims' => 'Gebruikersclaims',
        'torrent_list' => 'Torrents',
        'torrent_state' => 'Free leach',
        'roles_list' => 'Rollen',
        'ability_list' => 'Machtigingen',
        'seed_box_records' => 'SeedBox',
        'upload_speed' => 'Upload snelheid',
        'download_speed' => 'Download snelheid',
        'isp' => 'Internetprovider',
        'menu' => 'Aangepast menu',
        'username_change_log' => 'Gebruikersnaam wijzigt logboek',
        'torrent_deny_reason' => 'Reden van weigering',
        'roles' => 'Functie',
        'permissions' => 'Machtigingen',
        'section' => 'Zoek vakjes',
        'icon' => 'Categorie iconen',
        'plugin' => 'Plug-ins',
        'category' => 'Categoriechar@@0n',
        'second_icon' => 'Tweede pictogrammen',
        'torrent_operation_log' => 'Torrent bewerking logs',
        'invite' => 'Uitnodigingen',
        'user_props' => 'Gebruiker props',
        'login_log' => 'Login logs',
        'bonus_log' => 'Bonus logs',
        'torrent_buy_log' => 'Torrent koop logs',
        'attendance_log' => 'Aanwezigheid logs',
        'oauth_client' => 'Klant',
        'oauth_access_token' => 'Toegangs-tokens',
        'oauth_auth_code' => 'Authenticatie codes',
        'oauth_refresh_token' => 'Tokens vernieuwen',
        'token' => 'Toegangs-tokens',
        'oauth_provider' => 'Autorisatie provider',
        'queue_monitor' => 'Wachtrij monitor',
        'user_modify_logs' => 'Gebruiker wijzigt logs',
        'message_templates' => 'Bericht sjabloon',
        'tracker_url' => 'Tracker URL',
        'activity_logs' => 'Activiteiten logs',
        'advertisements' => 'Advertenties',
        'faq' => 'FAQ',

        'links' => 'Links',
        'cheaters' => 'Cheaters',
        'bans' => 'Bans',
        'banned_emails' => 'Banned Emails',
        'allowed_emails' => 'Allowed Emails',
        'locations' => 'Locations',
        'user_ban_log' => 'User ban logs',
    ],
    'resources' => [
        'agent_allow' => [
            'check_modal_btn' => 'Controleer',
            'check_modal_header' => 'Detecteren als de client is toegestaan',
            'check_pass_msg' => 'Gefeliciteerd, deze klant is doorgegeven door regel :id!',
        ],
        'user' => [
            'actions' => [
                'enable_modal_btn' => 'Inschakelen',
                'enable_modal_title' => 'Gebruiker inschakelen',
                'enable_disable_reason' => 'Reden',
                'enable_disable_reason_placeholder' => 'Optioneel',
                'disable_modal_btn' => 'Uitschakelen',
                'disable_modal_title' => 'Gebruiker uitschakelen',
                'disable_two_step_authentication' => 'Tweestapsverificatie annuleren',
                'change_bonus_etc_btn' => 'Wijziging geupload etc.',
                'change_bonus_etc_bulk_btn' => 'Massale wijziging geupload etc.',
                'change_bonus_etc_action_increment' => 'Verhogen',
                'change_bonus_etc_action_decrement' => 'Vermindering',
                'change_bonus_etc_field_label' => 'Veld',
                'change_bonus_etc_action_label' => 'actie',
                'change_bonus_etc_value_label' => 'Waarde',
                'change_bonus_etc_value_help' => 'Als het type is geüpload/Download, is de eenheid GB:',
                'change_bonus_etc_reason_label' => 'Reden',
                'reset_password_btn' => 'Wachtwoord opnieuw instellen',
                'reset_password_label' => 'Nieuw wachtwoord',
                'reset_password_confirmation_label' => 'Bevestig nieuw wachtwoord',
                'assign_exam_btn' => 'Toewijzen van examen',
                'assign_exam_exam_label' => 'Selecteer examen',
                'assign_exam_begin_label' => 'Begin tijd',
                'assign_exam_end_label' => 'Einde tijd',
                'assign_exam_end_help' => 'Als u geen begin/eindtijd opgeeft, zal het tijdbereik dat door het examen is ingesteld gebruikt worden',
                'grant_medal_btn' => 'Medaille verlenen',
                'grant_medal_medal_label' => 'Selecteer medaille',
                'grant_medal_duration_label' => 'Duur',
                'grant_medal_duration_help' => 'Eenheid: dagen. Indien leeg gelaten heeft de gebruiker een permanent bezit',
                'confirm_btn' => 'Bevestigen',
                'disable_download_privileges_btn' => 'Download inschakelen',
                'enable_download_privileges_btn' => 'Download uitschakelen',
                'grant_prop_btn' => 'Prop verlenen',
                'grant_prop_form_prop' => 'Selecteer prop',
                'grant_prop_form_duration' => 'Duur',
                'grant_prop_form_duration_help' => 'Eenheid: Wanneer leeg gelaten, heeft de gebruiker het permanent. Opmerking: Er is geen tijdslimiet voor naamwijziging kaart, negeer deze waarde.' ,
                'confirm_bulk' => 'Bulk bevestigen',
                'change_bonus_etc_duration_label' => 'Duur',
                'change_bonus_etc_duration_help' => 'Vereist bij het toevoegen van een tijdelijke uitnodiging in dagen',
                'change_class_btn' => 'Klas wijzigen',
            ]
        ],
        'exam_user' => [
            'bulk_action_avoid_label' => 'Bulk vermijden',
            'bulk_action_update_end_label' => 'Bulk eindtijd wijzigen',
            'action_avoid' => 'Vermijd',
            'action_update_end' => 'Wijzig eindtijd',
            'result_passed' => 'Geslaagd!',
            'result_not_passed' => 'Niet doorgegeven!',
        ],
        'exam' => [
            'index_duplicate' => 'Index：:index duplicaat!',
            'index_seed_time_average_require_value_invalid' => 'De vereiste gemiddelde seeding tijd :index_seed_time_average_require_value is groter dan de totale examenduur :duur. Wijzig deze!'
        ],
        'hit_and_run' => [
            'bulk_action_pardon' => 'Bulk pardon',
            'action_pardon' => 'Pardon',
        ],
        'torrent' => [
            'bulk_action_pos_state' => 'Vasthouden',
            'bulk_action_remove_tag' => 'Label verwijderen',
            'bulk_action_attach_tag' => 'Label toevoegen',
            'action_approval' => 'Goedkeuring',
            'bulk_action_attach_tag_remove_old' => 'Ook oude tags verwijderen',
            'bulk_action_recommend' => 'Aanbevelen',
            'bulk_action_sp_state' => 'Aanbieding',
            'bulk_action_hr' => 'H&R',
        ],
        'seed_box_record' => [
            'toggle_status' => 'Status wijzigen',
            'check_modal_btn' => 'Controleer',
            'check_modal_header' => 'Detecteren als IP is SeedBox',
        ],
        'tag' => [
            'detach_torrents' => 'Alle torrents loskoppelen',
        ],
    ]
];
